log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team19_projectdb CASCADE;
INFO  : Compiling command(queryId=hive_20250505023551_4950cf2f-04b7-4e46-b2f1-f012a8a0cb47): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023551_4950cf2f-04b7-4e46-b2f1-f012a8a0cb47 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505023551_4950cf2f-04b7-4e46-b2f1-f012a8a0cb47); Time taken: 0.126 seconds
INFO  : Executing command(queryId=hive_20250505023551_4950cf2f-04b7-4e46-b2f1-f012a8a0cb47): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023551_4950cf2f-04b7-4e46-b2f1-f012a8a0cb47); Time taken: 0.38 seconds
INFO  : OK
No rows affected (0.599 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE IF NOT EXISTS team19_projectdb
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse';
INFO  : Compiling command(queryId=hive_20250505023551_eb107598-5fde-46a4-b0b3-940bc5946cc7): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023551_eb107598-5fde-46a4-b0b3-940bc5946cc7 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505023551_eb107598-5fde-46a4-b0b3-940bc5946cc7); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250505023551_eb107598-5fde-46a4-b0b3-940bc5946cc7): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023551_eb107598-5fde-46a4-b0b3-940bc5946cc7); Time taken: 0.012 seconds
INFO  : OK
No rows affected (0.051 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505023551_45232247-ea2c-406f-a91f-ca38a64662cf): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023551_45232247-ea2c-406f-a91f-ca38a64662cf : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505023551_45232247-ea2c-406f-a91f-ca38a64662cf); Time taken: 0.013 seconds
INFO  : Executing command(queryId=hive_20250505023551_45232247-ea2c-406f-a91f-ca38a64662cf): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023551_45232247-ea2c-406f-a91f-ca38a64662cf); Time taken: 0.005 seconds
INFO  : OK
No rows affected (0.024 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop the tables if they exist (in correct dependency order)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listing_features;
INFO  : Compiling command(queryId=hive_20250505023551_e774a0d0-7070-4857-961f-6f0ae68cb1cc): DROP TABLE IF EXISTS listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023551_e774a0d0-7070-4857-961f-6f0ae68cb1cc : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250505023551_e774a0d0-7070-4857-961f-6f0ae68cb1cc); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505023551_e774a0d0-7070-4857-961f-6f0ae68cb1cc): DROP TABLE IF EXISTS listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023551_e774a0d0-7070-4857-961f-6f0ae68cb1cc); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.044 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS review_scores;
INFO  : Compiling command(queryId=hive_20250505023551_ceadbc8f-08a7-4d65-a3c0-37c406b0babe): DROP TABLE IF EXISTS review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023551_ceadbc8f-08a7-4d65-a3c0-37c406b0babe : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250505023551_ceadbc8f-08a7-4d65-a3c0-37c406b0babe); Time taken: 0.023 seconds
INFO  : Executing command(queryId=hive_20250505023551_ceadbc8f-08a7-4d65-a3c0-37c406b0babe): DROP TABLE IF EXISTS review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023551_ceadbc8f-08a7-4d65-a3c0-37c406b0babe); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.04 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listings;
INFO  : Compiling command(queryId=hive_20250505023552_3ea5081b-39ce-4419-856a-9f60870ef684): DROP TABLE IF EXISTS listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023552_3ea5081b-39ce-4419-856a-9f60870ef684 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250505023552_3ea5081b-39ce-4419-856a-9f60870ef684); Time taken: 0.023 seconds
INFO  : Executing command(queryId=hive_20250505023552_3ea5081b-39ce-4419-856a-9f60870ef684): DROP TABLE IF EXISTS listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023552_3ea5081b-39ce-4419-856a-9f60870ef684); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.044 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS hosts;
INFO  : Compiling command(queryId=hive_20250505023552_6943e83a-f465-47a4-9697-377a51b15ce1): DROP TABLE IF EXISTS hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023552_6943e83a-f465-47a4-9697-377a51b15ce1 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250505023552_6943e83a-f465-47a4-9697-377a51b15ce1); Time taken: 0.023 seconds
INFO  : Executing command(queryId=hive_20250505023552_6943e83a-f465-47a4-9697-377a51b15ce1): DROP TABLE IF EXISTS hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023552_6943e83a-f465-47a4-9697-377a51b15ce1); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.04 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for hosts
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE hosts
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/hosts'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc');
INFO  : Compiling command(queryId=hive_20250505023552_a88ec3d6-c16f-4ae4-ae51-6435b6dfa700): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023552_a88ec3d6-c16f-4ae4-ae51-6435b6dfa700 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/hosts
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.hosts
          table properties:
            avro.schema.url project/warehouse/avsc/hosts.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505023552_a88ec3d6-c16f-4ae4-ae51-6435b6dfa700); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505023552_a88ec3d6-c16f-4ae4-ae51-6435b6dfa700): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023552_a88ec3d6-c16f-4ae4-ae51-6435b6dfa700); Time taken: 0.024 seconds
INFO  : OK
No rows affected (0.072 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listings
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listings
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listings'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc');
INFO  : Compiling command(queryId=hive_20250505023552_a10e2f6f-ab3b-45d4-a4d4-55ee0cf96268): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023552_a10e2f6f-ab3b-45d4-a4d4-55ee0cf96268 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listings
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listings
          table properties:
            avro.schema.url project/warehouse/avsc/listings.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505023552_a10e2f6f-ab3b-45d4-a4d4-55ee0cf96268); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505023552_a10e2f6f-ab3b-45d4-a4d4-55ee0cf96268): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023552_a10e2f6f-ab3b-45d4-a4d4-55ee0cf96268); Time taken: 0.037 seconds
INFO  : OK
No rows affected (0.088 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for review_scores
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE review_scores
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/review_scores'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc') ;
INFO  : Compiling command(queryId=hive_20250505023552_0018257a-d370-4786-9e42-519cdc8eb0c8): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023552_0018257a-d370-4786-9e42-519cdc8eb0c8 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/review_scores
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.review_scores
          table properties:
            avro.schema.url project/warehouse/avsc/review_scores.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505023552_0018257a-d370-4786-9e42-519cdc8eb0c8); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505023552_0018257a-d370-4786-9e42-519cdc8eb0c8): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023552_0018257a-d370-4786-9e42-519cdc8eb0c8); Time taken: 0.026 seconds
INFO  : OK
No rows affected (0.076 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listing_features
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listing_features
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listing_features'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avs c');
INFO  : Compiling command(queryId=hive_20250505023552_cea2b42c-348a-40e1-9063-c9db05b71413): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023552_cea2b42c-348a-40e1-9063-c9db05b71413 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listing_features
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listing_features
          table properties:
            avro.schema.url project/warehouse/avsc/listing_features.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505023552_cea2b42c-348a-40e1-9063-c9db05b71413); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505023552_cea2b42c-348a-40e1-9063-c9db05b71413): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023552_cea2b42c-348a-40e1-9063-c9db05b71413); Time taken: 0.028 seconds
INFO  : OK
No rows affected (0.076 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
