log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team19_projectdb CASCADE;
INFO  : Compiling command(queryId=hive_20250508184600_10a244ec-e994-494f-9d88-5e1b51318c1a): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184600_10a244ec-e994-494f-9d88-5e1b51318c1a : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250508184600_10a244ec-e994-494f-9d88-5e1b51318c1a); Time taken: 0.296 seconds
INFO  : Executing command(queryId=hive_20250508184600_10a244ec-e994-494f-9d88-5e1b51318c1a): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184600_10a244ec-e994-494f-9d88-5e1b51318c1a); Time taken: 1.161 seconds
INFO  : OK
No rows affected (1.902 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE IF NOT EXISTS team19_projectdb
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse';
INFO  : Compiling command(queryId=hive_20250508184602_f410f90a-f442-4765-b8c4-30ec4322fa14): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_f410f90a-f442-4765-b8c4-30ec4322fa14 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250508184602_f410f90a-f442-4765-b8c4-30ec4322fa14); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20250508184602_f410f90a-f442-4765-b8c4-30ec4322fa14): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_f410f90a-f442-4765-b8c4-30ec4322fa14); Time taken: 0.016 seconds
INFO  : OK
No rows affected (0.073 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250508184602_734d5fe6-af99-47c0-93a9-777318b11500): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_734d5fe6-af99-47c0-93a9-777318b11500 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250508184602_734d5fe6-af99-47c0-93a9-777318b11500); Time taken: 0.017 seconds
INFO  : Executing command(queryId=hive_20250508184602_734d5fe6-af99-47c0-93a9-777318b11500): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_734d5fe6-af99-47c0-93a9-777318b11500); Time taken: 0.009 seconds
INFO  : OK
No rows affected (0.031 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop the tables if they exist (in correct dependency order)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listing_features;
INFO  : Compiling command(queryId=hive_20250508184602_0a60a709-146c-4b1c-aff4-608984fa0b19): DROP TABLE IF EXISTS listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_0a60a709-146c-4b1c-aff4-608984fa0b19 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250508184602_0a60a709-146c-4b1c-aff4-608984fa0b19); Time taken: 0.029 seconds
INFO  : Executing command(queryId=hive_20250508184602_0a60a709-146c-4b1c-aff4-608984fa0b19): DROP TABLE IF EXISTS listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_0a60a709-146c-4b1c-aff4-608984fa0b19); Time taken: 0.005 seconds
INFO  : OK
No rows affected (0.058 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS review_scores;
INFO  : Compiling command(queryId=hive_20250508184602_e4aa90a7-ffb0-41a0-b2ed-d5469652ac13): DROP TABLE IF EXISTS review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_e4aa90a7-ffb0-41a0-b2ed-d5469652ac13 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250508184602_e4aa90a7-ffb0-41a0-b2ed-d5469652ac13); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250508184602_e4aa90a7-ffb0-41a0-b2ed-d5469652ac13): DROP TABLE IF EXISTS review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_e4aa90a7-ffb0-41a0-b2ed-d5469652ac13); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.057 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listings;
INFO  : Compiling command(queryId=hive_20250508184602_215d0cdd-e5f4-424c-ac9f-2d8569a3006c): DROP TABLE IF EXISTS listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_215d0cdd-e5f4-424c-ac9f-2d8569a3006c : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250508184602_215d0cdd-e5f4-424c-ac9f-2d8569a3006c); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250508184602_215d0cdd-e5f4-424c-ac9f-2d8569a3006c): DROP TABLE IF EXISTS listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_215d0cdd-e5f4-424c-ac9f-2d8569a3006c); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.058 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS hosts;
INFO  : Compiling command(queryId=hive_20250508184602_443ea945-776d-4440-8cdf-67b1648d9fee): DROP TABLE IF EXISTS hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_443ea945-776d-4440-8cdf-67b1648d9fee : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250508184602_443ea945-776d-4440-8cdf-67b1648d9fee); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250508184602_443ea945-776d-4440-8cdf-67b1648d9fee): DROP TABLE IF EXISTS hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_443ea945-776d-4440-8cdf-67b1648d9fee); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.056 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for hosts
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE hosts
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/hosts'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc');
INFO  : Compiling command(queryId=hive_20250508184602_4c60b1cb-9ec8-4b5b-9383-18cad11982e7): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_4c60b1cb-9ec8-4b5b-9383-18cad11982e7 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/hosts
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.hosts
          table properties:
            avro.schema.url project/warehouse/avsc/hosts.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250508184602_4c60b1cb-9ec8-4b5b-9383-18cad11982e7); Time taken: 0.038 seconds
INFO  : Executing command(queryId=hive_20250508184602_4c60b1cb-9ec8-4b5b-9383-18cad11982e7): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_4c60b1cb-9ec8-4b5b-9383-18cad11982e7); Time taken: 0.034 seconds
INFO  : OK
No rows affected (0.108 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listings
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listings
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listings'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc');
INFO  : Compiling command(queryId=hive_20250508184602_f2973ad3-b740-4de3-b810-d7a77f50d875): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184602_f2973ad3-b740-4de3-b810-d7a77f50d875 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listings
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listings
          table properties:
            avro.schema.url project/warehouse/avsc/listings.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250508184602_f2973ad3-b740-4de3-b810-d7a77f50d875); Time taken: 0.033 seconds
INFO  : Executing command(queryId=hive_20250508184602_f2973ad3-b740-4de3-b810-d7a77f50d875): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184602_f2973ad3-b740-4de3-b810-d7a77f50d875); Time taken: 0.056 seconds
INFO  : OK
No rows affected (0.119 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for review_scores
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE review_scores
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/review_scores'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc'); 
INFO  : Compiling command(queryId=hive_20250508184603_576a3c60-f2ee-4e2d-b216-d3da5fe0ac91): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184603_576a3c60-f2ee-4e2d-b216-d3da5fe0ac91 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/review_scores
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.review_scores
          table properties:
            avro.schema.url project/warehouse/avsc/review_scores.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250508184603_576a3c60-f2ee-4e2d-b216-d3da5fe0ac91); Time taken: 0.04 seconds
INFO  : Executing command(queryId=hive_20250508184603_576a3c60-f2ee-4e2d-b216-d3da5fe0ac91): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184603_576a3c60-f2ee-4e2d-b216-d3da5fe0ac91); Time taken: 0.043 seconds
INFO  : OK
No rows affected (0.114 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listing_features
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listing_features
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listing_features'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc ');
INFO  : Compiling command(queryId=hive_20250508184603_e24e6734-f2b8-4bc5-9880-f568231cb7cc): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184603_e24e6734-f2b8-4bc5-9880-f568231cb7cc : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listing_features
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listing_features
          table properties:
            avro.schema.url project/warehouse/avsc/listing_features.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250508184603_e24e6734-f2b8-4bc5-9880-f568231cb7cc); Time taken: 0.05 seconds
INFO  : Executing command(queryId=hive_20250508184603_e24e6734-f2b8-4bc5-9880-f568231cb7cc): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184603_e24e6734-f2b8-4bc5-9880-f568231cb7cc); Time taken: 0.027 seconds
INFO  : OK
No rows affected (0.116 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
