log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team19_projectdb CASCADE;
INFO  : Compiling command(queryId=hive_20250505013240_140c997f-7694-4627-991c-7829b43993f7): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013240_140c997f-7694-4627-991c-7829b43993f7 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505013240_140c997f-7694-4627-991c-7829b43993f7); Time taken: 0.129 seconds
INFO  : Executing command(queryId=hive_20250505013240_140c997f-7694-4627-991c-7829b43993f7): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013240_140c997f-7694-4627-991c-7829b43993f7); Time taken: 0.4 seconds
INFO  : OK
No rows affected (0.608 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE IF NOT EXISTS team19_projectdb
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse';
INFO  : Compiling command(queryId=hive_20250505013241_b09eb112-8be8-4806-b18e-58a213aac759): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013241_b09eb112-8be8-4806-b18e-58a213aac759 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505013241_b09eb112-8be8-4806-b18e-58a213aac759); Time taken: 0.023 seconds
INFO  : Executing command(queryId=hive_20250505013241_b09eb112-8be8-4806-b18e-58a213aac759): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013241_b09eb112-8be8-4806-b18e-58a213aac759); Time taken: 0.012 seconds
INFO  : OK
No rows affected (0.049 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505013241_1332352f-1cf2-4c6d-9b2c-f03c5d760f0e): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013241_1332352f-1cf2-4c6d-9b2c-f03c5d760f0e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505013241_1332352f-1cf2-4c6d-9b2c-f03c5d760f0e); Time taken: 0.014 seconds
INFO  : Executing command(queryId=hive_20250505013241_1332352f-1cf2-4c6d-9b2c-f03c5d760f0e): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013241_1332352f-1cf2-4c6d-9b2c-f03c5d760f0e); Time taken: 0.006 seconds
INFO  : OK
No rows affected (0.024 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop the tables if they exist (in correct dependency order)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listing_features;
INFO  : Compiling command(queryId=hive_20250505013241_8402c078-6af8-41c9-8f1e-2efa9db4f3b8): DROP TABLE IF EXISTS listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013241_8402c078-6af8-41c9-8f1e-2efa9db4f3b8 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250505013241_8402c078-6af8-41c9-8f1e-2efa9db4f3b8); Time taken: 0.023 seconds
INFO  : Executing command(queryId=hive_20250505013241_8402c078-6af8-41c9-8f1e-2efa9db4f3b8): DROP TABLE IF EXISTS listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013241_8402c078-6af8-41c9-8f1e-2efa9db4f3b8); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.044 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS review_scores;
INFO  : Compiling command(queryId=hive_20250505013241_77e192f3-99c2-49f3-89e8-24f12d002896): DROP TABLE IF EXISTS review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013241_77e192f3-99c2-49f3-89e8-24f12d002896 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250505013241_77e192f3-99c2-49f3-89e8-24f12d002896); Time taken: 0.023 seconds
INFO  : Executing command(queryId=hive_20250505013241_77e192f3-99c2-49f3-89e8-24f12d002896): DROP TABLE IF EXISTS review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013241_77e192f3-99c2-49f3-89e8-24f12d002896); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.041 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listings;
INFO  : Compiling command(queryId=hive_20250505013241_92c0372f-48e8-42f0-8422-0c387e53d7a0): DROP TABLE IF EXISTS listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013241_92c0372f-48e8-42f0-8422-0c387e53d7a0 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250505013241_92c0372f-48e8-42f0-8422-0c387e53d7a0); Time taken: 0.026 seconds
INFO  : Executing command(queryId=hive_20250505013241_92c0372f-48e8-42f0-8422-0c387e53d7a0): DROP TABLE IF EXISTS listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013241_92c0372f-48e8-42f0-8422-0c387e53d7a0); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.046 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS hosts;
INFO  : Compiling command(queryId=hive_20250505013241_dc9b283e-a829-4a27-9bcc-797d0c327edf): DROP TABLE IF EXISTS hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013241_dc9b283e-a829-4a27-9bcc-797d0c327edf : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250505013241_dc9b283e-a829-4a27-9bcc-797d0c327edf); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250505013241_dc9b283e-a829-4a27-9bcc-797d0c327edf): DROP TABLE IF EXISTS hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013241_dc9b283e-a829-4a27-9bcc-797d0c327edf); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.043 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for hosts
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE hosts
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/hosts'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc');
INFO  : Compiling command(queryId=hive_20250505013241_ac3d1c77-2ac0-498b-a17f-5d69fe7c0081): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013241_ac3d1c77-2ac0-498b-a17f-5d69fe7c0081 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/hosts
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.hosts
          table properties:
            avro.schema.url project/warehouse/avsc/hosts.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505013241_ac3d1c77-2ac0-498b-a17f-5d69fe7c0081); Time taken: 0.027 seconds
INFO  : Executing command(queryId=hive_20250505013241_ac3d1c77-2ac0-498b-a17f-5d69fe7c0081): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013241_ac3d1c77-2ac0-498b-a17f-5d69fe7c0081); Time taken: 0.039 seconds
INFO  : OK
No rows affected (0.09 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listings
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listings
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listings'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc');
INFO  : Compiling command(queryId=hive_20250505013242_cfcbcd2a-47bd-430f-9e87-ab151a0c47f1): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013242_cfcbcd2a-47bd-430f-9e87-ab151a0c47f1 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listings
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listings
          table properties:
            avro.schema.url project/warehouse/avsc/listings.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505013242_cfcbcd2a-47bd-430f-9e87-ab151a0c47f1); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20250505013242_cfcbcd2a-47bd-430f-9e87-ab151a0c47f1): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013242_cfcbcd2a-47bd-430f-9e87-ab151a0c47f1); Time taken: 0.049 seconds
INFO  : OK
No rows affected (0.104 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for review_scores
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE review_scores
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/review_scores'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc') ;
INFO  : Compiling command(queryId=hive_20250505013242_b802186e-1cc6-4f67-b070-ca7555aa8397): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013242_b802186e-1cc6-4f67-b070-ca7555aa8397 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/review_scores
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.review_scores
          table properties:
            avro.schema.url project/warehouse/avsc/review_scores.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505013242_b802186e-1cc6-4f67-b070-ca7555aa8397); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505013242_b802186e-1cc6-4f67-b070-ca7555aa8397): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013242_b802186e-1cc6-4f67-b070-ca7555aa8397); Time taken: 0.026 seconds
INFO  : OK
No rows affected (0.076 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listing_features
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listing_features
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listing_features'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avs c');
INFO  : Compiling command(queryId=hive_20250505013242_2ab2a10a-cea5-4c52-a921-59c6c57ce841): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013242_2ab2a10a-cea5-4c52-a921-59c6c57ce841 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listing_features
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listing_features
          table properties:
            avro.schema.url project/warehouse/avsc/listing_features.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505013242_2ab2a10a-cea5-4c52-a921-59c6c57ce841); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505013242_2ab2a10a-cea5-4c52-a921-59c6c57ce841): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013242_2ab2a10a-cea5-4c52-a921-59c6c57ce841); Time taken: 0.025 seconds
INFO  : OK
No rows affected (0.073 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
