log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team19_projectdb CASCADE;
INFO  : Compiling command(queryId=hive_20250428142847_b5bd9a64-cfeb-4c7e-9632-2f48fe15f6e4): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142847_b5bd9a64-cfeb-4c7e-9632-2f48fe15f6e4 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250428142847_b5bd9a64-cfeb-4c7e-9632-2f48fe15f6e4); Time taken: 0.119 seconds
INFO  : Executing command(queryId=hive_20250428142847_b5bd9a64-cfeb-4c7e-9632-2f48fe15f6e4): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142847_b5bd9a64-cfeb-4c7e-9632-2f48fe15f6e4); Time taken: 0.373 seconds
INFO  : OK
No rows affected (0.58 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE IF NOT EXISTS team19_projectdb
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse';
INFO  : Compiling command(queryId=hive_20250428142848_1f85e92e-44d3-4ab8-9739-30013ef3ca8d): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142848_1f85e92e-44d3-4ab8-9739-30013ef3ca8d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250428142848_1f85e92e-44d3-4ab8-9739-30013ef3ca8d); Time taken: 0.022 seconds
INFO  : Executing command(queryId=hive_20250428142848_1f85e92e-44d3-4ab8-9739-30013ef3ca8d): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142848_1f85e92e-44d3-4ab8-9739-30013ef3ca8d); Time taken: 0.013 seconds
INFO  : OK
No rows affected (0.051 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250428142848_9a7064f3-d130-48e3-ab9b-e1e819a759ed): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142848_9a7064f3-d130-48e3-ab9b-e1e819a759ed : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250428142848_9a7064f3-d130-48e3-ab9b-e1e819a759ed); Time taken: 0.015 seconds
INFO  : Executing command(queryId=hive_20250428142848_9a7064f3-d130-48e3-ab9b-e1e819a759ed): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142848_9a7064f3-d130-48e3-ab9b-e1e819a759ed); Time taken: 0.005 seconds
INFO  : OK
No rows affected (0.026 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop the tables if they exist (in correct dependency order)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listing_features;
INFO  : Compiling command(queryId=hive_20250428142848_e74c6a72-4e8b-4fc7-9343-a07bac0292e1): DROP TABLE IF EXISTS listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142848_e74c6a72-4e8b-4fc7-9343-a07bac0292e1 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250428142848_e74c6a72-4e8b-4fc7-9343-a07bac0292e1); Time taken: 0.026 seconds
INFO  : Executing command(queryId=hive_20250428142848_e74c6a72-4e8b-4fc7-9343-a07bac0292e1): DROP TABLE IF EXISTS listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142848_e74c6a72-4e8b-4fc7-9343-a07bac0292e1); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.045 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS review_scores;
INFO  : Compiling command(queryId=hive_20250428142848_c52b9095-2aa4-498f-8436-cd95bb32459d): DROP TABLE IF EXISTS review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142848_c52b9095-2aa4-498f-8436-cd95bb32459d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250428142848_c52b9095-2aa4-498f-8436-cd95bb32459d); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250428142848_c52b9095-2aa4-498f-8436-cd95bb32459d): DROP TABLE IF EXISTS review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142848_c52b9095-2aa4-498f-8436-cd95bb32459d); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.043 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listings;
INFO  : Compiling command(queryId=hive_20250428142848_86e700bd-e72b-4b6d-b84d-f841d6b0aa7e): DROP TABLE IF EXISTS listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142848_86e700bd-e72b-4b6d-b84d-f841d6b0aa7e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250428142848_86e700bd-e72b-4b6d-b84d-f841d6b0aa7e); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250428142848_86e700bd-e72b-4b6d-b84d-f841d6b0aa7e): DROP TABLE IF EXISTS listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142848_86e700bd-e72b-4b6d-b84d-f841d6b0aa7e); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.048 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS hosts;
INFO  : Compiling command(queryId=hive_20250428142848_40c3e7a6-2ced-4245-ba04-d8860aa26593): DROP TABLE IF EXISTS hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142848_40c3e7a6-2ced-4245-ba04-d8860aa26593 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250428142848_40c3e7a6-2ced-4245-ba04-d8860aa26593); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250428142848_40c3e7a6-2ced-4245-ba04-d8860aa26593): DROP TABLE IF EXISTS hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142848_40c3e7a6-2ced-4245-ba04-d8860aa26593); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.043 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for hosts
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE hosts
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/hosts'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc');
INFO  : Compiling command(queryId=hive_20250428142848_70f38b10-c43d-4e1c-a904-3c1285097267): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142848_70f38b10-c43d-4e1c-a904-3c1285097267 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/hosts
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.hosts
          table properties:
            avro.schema.url project/warehouse/avsc/hosts.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250428142848_70f38b10-c43d-4e1c-a904-3c1285097267); Time taken: 0.026 seconds
INFO  : Executing command(queryId=hive_20250428142848_70f38b10-c43d-4e1c-a904-3c1285097267): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142848_70f38b10-c43d-4e1c-a904-3c1285097267); Time taken: 0.027 seconds
INFO  : OK
No rows affected (0.078 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listings
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listings
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listings'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc');
INFO  : Compiling command(queryId=hive_20250428142849_cb0f4b23-ad0a-4f65-b536-8c73a10eb9e5): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142849_cb0f4b23-ad0a-4f65-b536-8c73a10eb9e5 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listings
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listings
          table properties:
            avro.schema.url project/warehouse/avsc/listings.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250428142849_cb0f4b23-ad0a-4f65-b536-8c73a10eb9e5); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250428142849_cb0f4b23-ad0a-4f65-b536-8c73a10eb9e5): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142849_cb0f4b23-ad0a-4f65-b536-8c73a10eb9e5); Time taken: 0.036 seconds
INFO  : OK
No rows affected (0.086 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for review_scores
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE review_scores
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/review_scores'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc' );
INFO  : Compiling command(queryId=hive_20250428142849_4122d9cc-009f-4e59-a619-90ac3bb0afb3): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142849_4122d9cc-009f-4e59-a619-90ac3bb0afb3 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/review_scores
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.review_scores
          table properties:
            avro.schema.url project/warehouse/avsc/review_scores.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250428142849_4122d9cc-009f-4e59-a619-90ac3bb0afb3); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250428142849_4122d9cc-009f-4e59-a619-90ac3bb0afb3): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142849_4122d9cc-009f-4e59-a619-90ac3bb0afb3); Time taken: 0.032 seconds
INFO  : OK
No rows affected (0.081 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listing_features
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listing_features
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listing_features'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.av sc');
INFO  : Compiling command(queryId=hive_20250428142849_3e72209e-c8da-4410-8a9b-04713835f99e): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250428142849_3e72209e-c8da-4410-8a9b-04713835f99e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listing_features
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listing_features
          table properties:
            avro.schema.url project/warehouse/avsc/listing_features.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250428142849_3e72209e-c8da-4410-8a9b-04713835f99e); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20250428142849_3e72209e-c8da-4410-8a9b-04713835f99e): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250428142849_3e72209e-c8da-4410-8a9b-04713835f99e); Time taken: 0.028 seconds
INFO  : OK
No rows affected (0.079 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
