log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team19_projectdb CASCADE;
INFO  : Compiling command(queryId=hive_20250505033041_82d95a58-e832-4dd4-86ee-994ee294dc74): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033041_82d95a58-e832-4dd4-86ee-994ee294dc74 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505033041_82d95a58-e832-4dd4-86ee-994ee294dc74); Time taken: 0.176 seconds
INFO  : Executing command(queryId=hive_20250505033041_82d95a58-e832-4dd4-86ee-994ee294dc74): DROP DATABASE IF EXISTS team19_projectdb CASCADE
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033041_82d95a58-e832-4dd4-86ee-994ee294dc74); Time taken: 0.427 seconds
INFO  : OK
No rows affected (0.69 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE IF NOT EXISTS team19_projectdb
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse';
INFO  : Compiling command(queryId=hive_20250505033042_a16c35e9-0d6b-4e75-b00e-28ac4821a8d0): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_a16c35e9-0d6b-4e75-b00e-28ac4821a8d0 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505033042_a16c35e9-0d6b-4e75-b00e-28ac4821a8d0); Time taken: 0.023 seconds
INFO  : Executing command(queryId=hive_20250505033042_a16c35e9-0d6b-4e75-b00e-28ac4821a8d0): CREATE DATABASE IF NOT EXISTS team19_projectdb
LOCATION 'project/hive/warehouse'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_a16c35e9-0d6b-4e75-b00e-28ac4821a8d0); Time taken: 0.012 seconds
INFO  : OK
No rows affected (0.053 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505033042_dde31861-58c9-425e-b08d-098c42b380bb): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_dde31861-58c9-425e-b08d-098c42b380bb : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505033042_dde31861-58c9-425e-b08d-098c42b380bb); Time taken: 0.019 seconds
INFO  : Executing command(queryId=hive_20250505033042_dde31861-58c9-425e-b08d-098c42b380bb): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_dde31861-58c9-425e-b08d-098c42b380bb); Time taken: 0.006 seconds
INFO  : OK
No rows affected (0.032 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop the tables if they exist (in correct dependency order)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listing_features;
INFO  : Compiling command(queryId=hive_20250505033042_d06af81b-db38-4dcc-828f-2924733604f3): DROP TABLE IF EXISTS listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_d06af81b-db38-4dcc-828f-2924733604f3 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250505033042_d06af81b-db38-4dcc-828f-2924733604f3); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505033042_d06af81b-db38-4dcc-828f-2924733604f3): DROP TABLE IF EXISTS listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_d06af81b-db38-4dcc-828f-2924733604f3); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.045 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS review_scores;
INFO  : Compiling command(queryId=hive_20250505033042_8161a9a1-a26a-47a2-8517-fb42c81d0469): DROP TABLE IF EXISTS review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_8161a9a1-a26a-47a2-8517-fb42c81d0469 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250505033042_8161a9a1-a26a-47a2-8517-fb42c81d0469); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505033042_8161a9a1-a26a-47a2-8517-fb42c81d0469): DROP TABLE IF EXISTS review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_8161a9a1-a26a-47a2-8517-fb42c81d0469); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.054 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listings;
INFO  : Compiling command(queryId=hive_20250505033042_68c92c4c-ce80-4bd9-a892-16cfb9cefa3e): DROP TABLE IF EXISTS listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_68c92c4c-ce80-4bd9-a892-16cfb9cefa3e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250505033042_68c92c4c-ce80-4bd9-a892-16cfb9cefa3e); Time taken: 0.027 seconds
INFO  : Executing command(queryId=hive_20250505033042_68c92c4c-ce80-4bd9-a892-16cfb9cefa3e): DROP TABLE IF EXISTS listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_68c92c4c-ce80-4bd9-a892-16cfb9cefa3e); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.051 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS hosts;
INFO  : Compiling command(queryId=hive_20250505033042_d39329dd-09f4-4f14-bb2a-2806f4075ca1): DROP TABLE IF EXISTS hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_d39329dd-09f4-4f14-bb2a-2806f4075ca1 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250505033042_d39329dd-09f4-4f14-bb2a-2806f4075ca1); Time taken: 0.025 seconds
INFO  : Executing command(queryId=hive_20250505033042_d39329dd-09f4-4f14-bb2a-2806f4075ca1): DROP TABLE IF EXISTS hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_d39329dd-09f4-4f14-bb2a-2806f4075ca1); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.044 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for hosts
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE hosts
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/hosts'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc');
INFO  : Compiling command(queryId=hive_20250505033042_58335659-379c-498f-abc3-f9688e948a02): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_58335659-379c-498f-abc3-f9688e948a02 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/hosts
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.hosts
          table properties:
            avro.schema.url project/warehouse/avsc/hosts.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505033042_58335659-379c-498f-abc3-f9688e948a02); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20250505033042_58335659-379c-498f-abc3-f9688e948a02): CREATE EXTERNAL TABLE hosts
STORED AS AVRO
LOCATION 'project/warehouse/hosts'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/hosts.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_58335659-379c-498f-abc3-f9688e948a02); Time taken: 0.038 seconds
INFO  : OK
No rows affected (0.089 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listings
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listings
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listings'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc');
INFO  : Compiling command(queryId=hive_20250505033042_b304b781-aca7-40ce-b076-1351ca996c76): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_b304b781-aca7-40ce-b076-1351ca996c76 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listings
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listings
          table properties:
            avro.schema.url project/warehouse/avsc/listings.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505033042_b304b781-aca7-40ce-b076-1351ca996c76); Time taken: 0.026 seconds
INFO  : Executing command(queryId=hive_20250505033042_b304b781-aca7-40ce-b076-1351ca996c76): CREATE EXTERNAL TABLE listings
STORED AS AVRO
LOCATION 'project/warehouse/listings'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listings.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_b304b781-aca7-40ce-b076-1351ca996c76); Time taken: 0.035 seconds
INFO  : OK
No rows affected (0.084 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for review_scores
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE review_scores
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/review_scores'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc') ;
INFO  : Compiling command(queryId=hive_20250505033042_5b7ea2bb-c69a-455a-94a0-6b93fd089448): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_5b7ea2bb-c69a-455a-94a0-6b93fd089448 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/review_scores
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.review_scores
          table properties:
            avro.schema.url project/warehouse/avsc/review_scores.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505033042_5b7ea2bb-c69a-455a-94a0-6b93fd089448); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20250505033042_5b7ea2bb-c69a-455a-94a0-6b93fd089448): CREATE EXTERNAL TABLE review_scores
STORED AS AVRO
LOCATION 'project/warehouse/review_scores'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/review_scores.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_5b7ea2bb-c69a-455a-94a0-6b93fd089448); Time taken: 0.021 seconds
INFO  : OK
No rows affected (0.08 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for listing_features
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listing_features
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listing_features'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avs c');
INFO  : Compiling command(queryId=hive_20250505033042_507225c2-e1bc-4b88-80c7-820b2b63adab): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033042_507225c2-e1bc-4b88-80c7-820b2b63adab : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listing_features
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listing_features
          table properties:
            avro.schema.url project/warehouse/avsc/listing_features.avsc
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250505033042_507225c2-e1bc-4b88-80c7-820b2b63adab); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20250505033042_507225c2-e1bc-4b88-80c7-820b2b63adab): CREATE EXTERNAL TABLE listing_features
STORED AS AVRO
LOCATION 'project/warehouse/listing_features'
TBLPROPERTIES ('avro.schema.url'='project/warehouse/avsc/listing_features.avsc')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033042_507225c2-e1bc-4b88-80c7-820b2b63adab); Time taken: 0.03 seconds
INFO  : OK
No rows affected (0.089 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
