log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505033116_2e8b1f5f-7426-4a8a-b7e6-13d062f83813): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033116_2e8b1f5f-7426-4a8a-b7e6-13d062f83813 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505033116_2e8b1f5f-7426-4a8a-b7e6-13d062f83813); Time taken: 0.049 seconds
INFO  : Executing command(queryId=hive_20250505033116_2e8b1f5f-7426-4a8a-b7e6-13d062f83813): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033116_2e8b1f5f-7426-4a8a-b7e6-13d062f83813); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.113 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE hosts;
INFO  : Compiling command(queryId=hive_20250505033116_3c4dbc4b-0043-4058-b400-386f42c62e05): DESCRIBE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033116_3c4dbc4b-0043-4058-b400-386f42c62e05 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/7e99c95c-b204-4767-8579-8a1fcd14eeba/hive_2025-05-05_03-31-16_731_7240127083628617865-1930/-local-10000
          table: hosts

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505033116_3c4dbc4b-0043-4058-b400-386f42c62e05); Time taken: 0.036 seconds
INFO  : Executing command(queryId=hive_20250505033116_3c4dbc4b-0043-4058-b400-386f42c62e05): DESCRIBE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033116_3c4dbc4b-0043-4058-b400-386f42c62e05); Time taken: 0.012 seconds
INFO  : OK
+----------------------------+------------+----------+
|          col_name          | data_type  | comment  |
+----------------------------+------------+----------+
| host_id                    | string     |          |
| host_url                   | string     |          |
| host_name                  | string     |          |
| host_since                 | bigint     |          |
| host_location              | string     |          |
| host_about                 | string     |          |
| host_response_time         | string     |          |
| host_response_rate         | string     |          |
| host_acceptance_rate       | string     |          |
| host_thumbnail_url         | string     |          |
| host_picture_url           | string     |          |
| host_neighbourhood         | string     |          |
| host_listings_count        | string     |          |
| host_total_listings_count  | string     |          |
| host_verifications         | string     |          |
+----------------------------+------------+----------+
15 rows selected (0.131 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listings;
INFO  : Compiling command(queryId=hive_20250505033116_6fab1f14-1f74-49c2-bb64-1dc71efb556b): DESCRIBE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033116_6fab1f14-1f74-49c2-bb64-1dc71efb556b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/7e99c95c-b204-4767-8579-8a1fcd14eeba/hive_2025-05-05_03-31-16_869_4987195281341290693-1930/-local-10000
          table: listings

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505033116_6fab1f14-1f74-49c2-bb64-1dc71efb556b); Time taken: 0.043 seconds
INFO  : Executing command(queryId=hive_20250505033116_6fab1f14-1f74-49c2-bb64-1dc71efb556b): DESCRIBE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033116_6fab1f14-1f74-49c2-bb64-1dc71efb556b); Time taken: 0.011 seconds
INFO  : OK
+---------------------------------+------------+----------+
|            col_name             | data_type  | comment  |
+---------------------------------+------------+----------+
| id                              | string     |          |
| listing_url                     | string     |          |
| scrape_id                       | string     |          |
| last_scraped                    | bigint     |          |
| name                            | string     |          |
| summary                         | string     |          |
| space                           | string     |          |
| description                     | string     |          |
| experiences_offered             | string     |          |
| neighborhood_overview           | string     |          |
| notes                           | string     |          |
| transit                         | string     |          |
| access                          | string     |          |
| interaction                     | string     |          |
| house_rules                     | string     |          |
| thumbnail_url                   | string     |          |
| medium_url                      | string     |          |
| picture_url                     | string     |          |
| xl_picture_url                  | string     |          |
| host_id                         | string     |          |
| street                          | string     |          |
| neighbourhood                   | string     |          |
| neighbourhood_cleansed          | string     |          |
| neighbourhood_group_cleansed    | string     |          |
| city                            | string     |          |
| state                           | string     |          |
| zipcode                         | string     |          |
| market                          | string     |          |
| smart_location                  | string     |          |
| country_code                    | string     |          |
| country                         | string     |          |
| latitude                        | string     |          |
| longitude                       | string     |          |
| geolocation                     | string     |          |
| property_type                   | string     |          |
| room_type                       | string     |          |
| accommodates                    | string     |          |
| bathrooms                       | string     |          |
| bedrooms                        | string     |          |
| beds                            | string     |          |
| bed_type                        | string     |          |
| amenities                       | string     |          |
| square_feet                     | string     |          |
| price                           | string     |          |
| weekly_price                    | string     |          |
| monthly_price                   | string     |          |
| security_deposit                | string     |          |
| cleaning_fee                    | string     |          |
| guests_included                 | string     |          |
| extra_people                    | string     |          |
| minimum_nights                  | string     |          |
| maximum_nights                  | string     |          |
| calendar_updated                | string     |          |
| has_availability                | string     |          |
| availability_30                 | string     |          |
| availability_60                 | string     |          |
| availability_90                 | string     |          |
| availability_365                | string     |          |
| calendar_last_scraped           | bigint     |          |
| number_of_reviews               | string     |          |
| first_review                    | bigint     |          |
| last_review                     | bigint     |          |
| license                         | string     |          |
| jurisdiction_names              | string     |          |
| cancellation_policy             | string     |          |
| calculated_host_listings_count  | string     |          |
| reviews_per_month               | string     |          |
+---------------------------------+------------+----------+
67 rows selected (0.089 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE review_scores;
INFO  : Compiling command(queryId=hive_20250505033116_9efb8767-757d-48ab-b855-81da4b54a803): DESCRIBE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033116_9efb8767-757d-48ab-b855-81da4b54a803 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/7e99c95c-b204-4767-8579-8a1fcd14eeba/hive_2025-05-05_03-31-16_968_4404694333194296948-1930/-local-10000
          table: review_scores

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505033116_9efb8767-757d-48ab-b855-81da4b54a803); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250505033116_9efb8767-757d-48ab-b855-81da4b54a803): DESCRIBE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033116_9efb8767-757d-48ab-b855-81da4b54a803); Time taken: 0.011 seconds
INFO  : OK
+------------------------------+------------+----------+
|           col_name           | data_type  | comment  |
+------------------------------+------------+----------+
| listing_id                   | string     |          |
| review_scores_rating         | string     |          |
| review_scores_accuracy       | string     |          |
| review_scores_cleanliness    | string     |          |
| review_scores_checkin        | string     |          |
| review_scores_communication  | string     |          |
| review_scores_location       | string     |          |
| review_scores_value          | string     |          |
+------------------------------+------------+----------+
8 rows selected (0.069 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listing_features;
INFO  : Compiling command(queryId=hive_20250505033117_f8ceaae2-f07d-4cb6-8a0f-f3fd25411c55): DESCRIBE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033117_f8ceaae2-f07d-4cb6-8a0f-f3fd25411c55 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/7e99c95c-b204-4767-8579-8a1fcd14eeba/hive_2025-05-05_03-31-17_047_2892821406854134378-1930/-local-10000
          table: listing_features

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505033117_f8ceaae2-f07d-4cb6-8a0f-f3fd25411c55); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250505033117_f8ceaae2-f07d-4cb6-8a0f-f3fd25411c55): DESCRIBE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033117_f8ceaae2-f07d-4cb6-8a0f-f3fd25411c55); Time taken: 0.011 seconds
INFO  : OK
+----------------+------------+----------+
|    col_name    | data_type  | comment  |
+----------------+------------+----------+
| listing_id     | string     |          |
| feature_name   | string     |          |
| feature_value  | string     |          |
+----------------+------------+----------+
3 rows selected (0.061 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
