log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250508184651_87d29f50-bcb9-4060-92b8-f23417910843): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184651_87d29f50-bcb9-4060-92b8-f23417910843 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250508184651_87d29f50-bcb9-4060-92b8-f23417910843); Time taken: 0.07 seconds
INFO  : Executing command(queryId=hive_20250508184651_87d29f50-bcb9-4060-92b8-f23417910843): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184651_87d29f50-bcb9-4060-92b8-f23417910843); Time taken: 0.012 seconds
INFO  : OK
No rows affected (0.149 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE hosts;
INFO  : Compiling command(queryId=hive_20250508184651_123135a0-812f-48fe-92f5-07fbd190da3d): DESCRIBE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184651_123135a0-812f-48fe-92f5-07fbd190da3d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/f3771f31-ad03-4812-9254-c552c5958897/hive_2025-05-08_18-46-51_569_1609620152988949765-9159/-local-10000
          table: hosts

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250508184651_123135a0-812f-48fe-92f5-07fbd190da3d); Time taken: 0.046 seconds
INFO  : Executing command(queryId=hive_20250508184651_123135a0-812f-48fe-92f5-07fbd190da3d): DESCRIBE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184651_123135a0-812f-48fe-92f5-07fbd190da3d); Time taken: 0.033 seconds
INFO  : OK
+----------------------------+------------+----------+
|          col_name          | data_type  | comment  |
+----------------------------+------------+----------+
| host_id                    | string     |          |
| host_url                   | string     |          |
| host_name                  | string     |          |
| host_since                 | bigint     |          |
| host_location              | string     |          |
| host_about                 | string     |          |
| host_response_time         | string     |          |
| host_response_rate         | string     |          |
| host_acceptance_rate       | string     |          |
| host_thumbnail_url         | string     |          |
| host_picture_url           | string     |          |
| host_neighbourhood         | string     |          |
| host_listings_count        | string     |          |
| host_total_listings_count  | string     |          |
| host_verifications         | string     |          |
+----------------------------+------------+----------+
15 rows selected (0.317 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listings;
INFO  : Compiling command(queryId=hive_20250508184651_5c4fef6b-52e3-4603-98c6-3bd673a755cb): DESCRIBE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184651_5c4fef6b-52e3-4603-98c6-3bd673a755cb : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/f3771f31-ad03-4812-9254-c552c5958897/hive_2025-05-08_18-46-51_888_299864098332659776-9159/-local-10000
          table: listings

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250508184651_5c4fef6b-52e3-4603-98c6-3bd673a755cb); Time taken: 0.043 seconds
INFO  : Executing command(queryId=hive_20250508184651_5c4fef6b-52e3-4603-98c6-3bd673a755cb): DESCRIBE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184651_5c4fef6b-52e3-4603-98c6-3bd673a755cb); Time taken: 0.021 seconds
INFO  : OK
+---------------------------------+------------+----------+
|            col_name             | data_type  | comment  |
+---------------------------------+------------+----------+
| id                              | string     |          |
| listing_url                     | string     |          |
| scrape_id                       | string     |          |
| last_scraped                    | bigint     |          |
| name                            | string     |          |
| summary                         | string     |          |
| space                           | string     |          |
| description                     | string     |          |
| experiences_offered             | string     |          |
| neighborhood_overview           | string     |          |
| notes                           | string     |          |
| transit                         | string     |          |
| access                          | string     |          |
| interaction                     | string     |          |
| house_rules                     | string     |          |
| thumbnail_url                   | string     |          |
| medium_url                      | string     |          |
| picture_url                     | string     |          |
| xl_picture_url                  | string     |          |
| host_id                         | string     |          |
| street                          | string     |          |
| neighbourhood                   | string     |          |
| neighbourhood_cleansed          | string     |          |
| neighbourhood_group_cleansed    | string     |          |
| city                            | string     |          |
| state                           | string     |          |
| zipcode                         | string     |          |
| market                          | string     |          |
| smart_location                  | string     |          |
| country_code                    | string     |          |
| country                         | string     |          |
| latitude                        | string     |          |
| longitude                       | string     |          |
| geolocation                     | string     |          |
| property_type                   | string     |          |
| room_type                       | string     |          |
| accommodates                    | string     |          |
| bathrooms                       | string     |          |
| bedrooms                        | string     |          |
| beds                            | string     |          |
| bed_type                        | string     |          |
| amenities                       | string     |          |
| square_feet                     | string     |          |
| price                           | string     |          |
| weekly_price                    | string     |          |
| monthly_price                   | string     |          |
| security_deposit                | string     |          |
| cleaning_fee                    | string     |          |
| guests_included                 | string     |          |
| extra_people                    | string     |          |
| minimum_nights                  | string     |          |
| maximum_nights                  | string     |          |
| calendar_updated                | string     |          |
| has_availability                | string     |          |
| availability_30                 | string     |          |
| availability_60                 | string     |          |
| availability_90                 | string     |          |
| availability_365                | string     |          |
| calendar_last_scraped           | bigint     |          |
| number_of_reviews               | string     |          |
| first_review                    | bigint     |          |
| last_review                     | bigint     |          |
| license                         | string     |          |
| jurisdiction_names              | string     |          |
| cancellation_policy             | string     |          |
| calculated_host_listings_count  | string     |          |
| reviews_per_month               | string     |          |
+---------------------------------+------------+----------+
67 rows selected (0.102 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE review_scores;
INFO  : Compiling command(queryId=hive_20250508184651_bb333366-c109-454a-8848-10747f47d342): DESCRIBE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184651_bb333366-c109-454a-8848-10747f47d342 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/f3771f31-ad03-4812-9254-c552c5958897/hive_2025-05-08_18-46-52_003_5485922937280651083-9159/-local-10000
          table: review_scores

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250508184651_bb333366-c109-454a-8848-10747f47d342); Time taken: 0.045 seconds
INFO  : Executing command(queryId=hive_20250508184651_bb333366-c109-454a-8848-10747f47d342): DESCRIBE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184651_bb333366-c109-454a-8848-10747f47d342); Time taken: 0.011 seconds
INFO  : OK
+------------------------------+------------+----------+
|           col_name           | data_type  | comment  |
+------------------------------+------------+----------+
| listing_id                   | string     |          |
| review_scores_rating         | string     |          |
| review_scores_accuracy       | string     |          |
| review_scores_cleanliness    | string     |          |
| review_scores_checkin        | string     |          |
| review_scores_communication  | string     |          |
| review_scores_location       | string     |          |
| review_scores_value          | string     |          |
+------------------------------+------------+----------+
8 rows selected (0.084 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listing_features;
INFO  : Compiling command(queryId=hive_20250508184652_f8d643ef-e2a1-4f99-b0f7-fbfbd92a410b): DESCRIBE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184652_f8d643ef-e2a1-4f99-b0f7-fbfbd92a410b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/f3771f31-ad03-4812-9254-c552c5958897/hive_2025-05-08_18-46-52_094_1371430080331309702-9159/-local-10000
          table: listing_features

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250508184652_f8d643ef-e2a1-4f99-b0f7-fbfbd92a410b); Time taken: 0.041 seconds
INFO  : Executing command(queryId=hive_20250508184652_f8d643ef-e2a1-4f99-b0f7-fbfbd92a410b): DESCRIBE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184652_f8d643ef-e2a1-4f99-b0f7-fbfbd92a410b); Time taken: 0.012 seconds
INFO  : OK
+----------------+------------+----------+
|    col_name    | data_type  | comment  |
+----------------+------------+----------+
| listing_id     | string     |          |
| feature_name   | string     |          |
| feature_value  | string     |          |
+----------------+------------+----------+
3 rows selected (0.079 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
