log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250506015324_4543e3ee-cec7-4773-a22a-2c00854b3b83): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015324_4543e3ee-cec7-4773-a22a-2c00854b3b83 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250506015324_4543e3ee-cec7-4773-a22a-2c00854b3b83); Time taken: 0.074 seconds
INFO  : Executing command(queryId=hive_20250506015324_4543e3ee-cec7-4773-a22a-2c00854b3b83): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015324_4543e3ee-cec7-4773-a22a-2c00854b3b83); Time taken: 0.012 seconds
INFO  : OK
No rows affected (0.149 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE hosts;
INFO  : Compiling command(queryId=hive_20250506015324_0ce965c5-c2a4-4240-8542-d585e5284735): DESCRIBE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015324_0ce965c5-c2a4-4240-8542-d585e5284735 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/6e4ca752-336e-4ef1-b8fe-f4c9b53c5d31/hive_2025-05-06_01-53-24_597_3095129576115856859-2999/-local-10000
          table: hosts

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250506015324_0ce965c5-c2a4-4240-8542-d585e5284735); Time taken: 0.066 seconds
INFO  : Executing command(queryId=hive_20250506015324_0ce965c5-c2a4-4240-8542-d585e5284735): DESCRIBE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015324_0ce965c5-c2a4-4240-8542-d585e5284735); Time taken: 0.021 seconds
INFO  : OK
+----------------------------+------------+----------+
|          col_name          | data_type  | comment  |
+----------------------------+------------+----------+
| host_id                    | string     |          |
| host_url                   | string     |          |
| host_name                  | string     |          |
| host_since                 | bigint     |          |
| host_location              | string     |          |
| host_about                 | string     |          |
| host_response_time         | string     |          |
| host_response_rate         | string     |          |
| host_acceptance_rate       | string     |          |
| host_thumbnail_url         | string     |          |
| host_picture_url           | string     |          |
| host_neighbourhood         | string     |          |
| host_listings_count        | string     |          |
| host_total_listings_count  | string     |          |
| host_verifications         | string     |          |
+----------------------------+------------+----------+
15 rows selected (0.161 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listings;
INFO  : Compiling command(queryId=hive_20250506015324_cf495575-b98d-4925-9ff2-8241ad5e151a): DESCRIBE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015324_cf495575-b98d-4925-9ff2-8241ad5e151a : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/6e4ca752-336e-4ef1-b8fe-f4c9b53c5d31/hive_2025-05-06_01-53-24_767_2969801213207023591-2999/-local-10000
          table: listings

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250506015324_cf495575-b98d-4925-9ff2-8241ad5e151a); Time taken: 0.072 seconds
INFO  : Executing command(queryId=hive_20250506015324_cf495575-b98d-4925-9ff2-8241ad5e151a): DESCRIBE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015324_cf495575-b98d-4925-9ff2-8241ad5e151a); Time taken: 0.014 seconds
INFO  : OK
+---------------------------------+------------+----------+
|            col_name             | data_type  | comment  |
+---------------------------------+------------+----------+
| id                              | string     |          |
| listing_url                     | string     |          |
| scrape_id                       | string     |          |
| last_scraped                    | bigint     |          |
| name                            | string     |          |
| summary                         | string     |          |
| space                           | string     |          |
| description                     | string     |          |
| experiences_offered             | string     |          |
| neighborhood_overview           | string     |          |
| notes                           | string     |          |
| transit                         | string     |          |
| access                          | string     |          |
| interaction                     | string     |          |
| house_rules                     | string     |          |
| thumbnail_url                   | string     |          |
| medium_url                      | string     |          |
| picture_url                     | string     |          |
| xl_picture_url                  | string     |          |
| host_id                         | string     |          |
| street                          | string     |          |
| neighbourhood                   | string     |          |
| neighbourhood_cleansed          | string     |          |
| neighbourhood_group_cleansed    | string     |          |
| city                            | string     |          |
| state                           | string     |          |
| zipcode                         | string     |          |
| market                          | string     |          |
| smart_location                  | string     |          |
| country_code                    | string     |          |
| country                         | string     |          |
| latitude                        | string     |          |
| longitude                       | string     |          |
| geolocation                     | string     |          |
| property_type                   | string     |          |
| room_type                       | string     |          |
| accommodates                    | string     |          |
| bathrooms                       | string     |          |
| bedrooms                        | string     |          |
| beds                            | string     |          |
| bed_type                        | string     |          |
| amenities                       | string     |          |
| square_feet                     | string     |          |
| price                           | string     |          |
| weekly_price                    | string     |          |
| monthly_price                   | string     |          |
| security_deposit                | string     |          |
| cleaning_fee                    | string     |          |
| guests_included                 | string     |          |
| extra_people                    | string     |          |
| minimum_nights                  | string     |          |
| maximum_nights                  | string     |          |
| calendar_updated                | string     |          |
| has_availability                | string     |          |
| availability_30                 | string     |          |
| availability_60                 | string     |          |
| availability_90                 | string     |          |
| availability_365                | string     |          |
| calendar_last_scraped           | bigint     |          |
| number_of_reviews               | string     |          |
| first_review                    | bigint     |          |
| last_review                     | bigint     |          |
| license                         | string     |          |
| jurisdiction_names              | string     |          |
| cancellation_policy             | string     |          |
| calculated_host_listings_count  | string     |          |
| reviews_per_month               | string     |          |
+---------------------------------+------------+----------+
67 rows selected (0.133 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE review_scores;
INFO  : Compiling command(queryId=hive_20250506015324_e0a4ad70-cde5-4659-b90b-79958cb1b96d): DESCRIBE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015324_e0a4ad70-cde5-4659-b90b-79958cb1b96d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/6e4ca752-336e-4ef1-b8fe-f4c9b53c5d31/hive_2025-05-06_01-53-24_910_8210194020531509725-2999/-local-10000
          table: review_scores

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250506015324_e0a4ad70-cde5-4659-b90b-79958cb1b96d); Time taken: 0.048 seconds
INFO  : Executing command(queryId=hive_20250506015324_e0a4ad70-cde5-4659-b90b-79958cb1b96d): DESCRIBE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015324_e0a4ad70-cde5-4659-b90b-79958cb1b96d); Time taken: 0.011 seconds
INFO  : OK
+------------------------------+------------+----------+
|           col_name           | data_type  | comment  |
+------------------------------+------------+----------+
| listing_id                   | string     |          |
| review_scores_rating         | string     |          |
| review_scores_accuracy       | string     |          |
| review_scores_cleanliness    | string     |          |
| review_scores_checkin        | string     |          |
| review_scores_communication  | string     |          |
| review_scores_location       | string     |          |
| review_scores_value          | string     |          |
+------------------------------+------------+----------+
8 rows selected (0.093 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listing_features;
INFO  : Compiling command(queryId=hive_20250506015325_f820e462-0377-4400-be65-0b2ca761c7e0): DESCRIBE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015325_f820e462-0377-4400-be65-0b2ca761c7e0 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/6e4ca752-336e-4ef1-b8fe-f4c9b53c5d31/hive_2025-05-06_01-53-25_015_9196051815246351424-2999/-local-10000
          table: listing_features

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250506015325_f820e462-0377-4400-be65-0b2ca761c7e0); Time taken: 0.121 seconds
INFO  : Executing command(queryId=hive_20250506015325_f820e462-0377-4400-be65-0b2ca761c7e0): DESCRIBE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015325_f820e462-0377-4400-be65-0b2ca761c7e0); Time taken: 0.049 seconds
INFO  : OK
+----------------+------------+----------+
|    col_name    | data_type  | comment  |
+----------------+------------+----------+
| listing_id     | string     |          |
| feature_name   | string     |          |
| feature_value  | string     |          |
+----------------+------------+----------+
3 rows selected (0.236 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
