log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505013316_8c4df76b-168e-4dc2-9d90-f56234caa4f5): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013316_8c4df76b-168e-4dc2-9d90-f56234caa4f5 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505013316_8c4df76b-168e-4dc2-9d90-f56234caa4f5); Time taken: 0.047 seconds
INFO  : Executing command(queryId=hive_20250505013316_8c4df76b-168e-4dc2-9d90-f56234caa4f5): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013316_8c4df76b-168e-4dc2-9d90-f56234caa4f5); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.127 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE hosts;
INFO  : Compiling command(queryId=hive_20250505013316_f39f0170-3e49-4082-b797-ad3b39c4a119): DESCRIBE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013316_f39f0170-3e49-4082-b797-ad3b39c4a119 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/63aa9f53-c11c-4933-9677-4f709e9f8146/hive_2025-05-05_01-33-16_404_1881750048123598157-1820/-local-10000
          table: hosts

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505013316_f39f0170-3e49-4082-b797-ad3b39c4a119); Time taken: 0.037 seconds
INFO  : Executing command(queryId=hive_20250505013316_f39f0170-3e49-4082-b797-ad3b39c4a119): DESCRIBE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013316_f39f0170-3e49-4082-b797-ad3b39c4a119); Time taken: 0.012 seconds
INFO  : OK
+----------------------------+------------+----------+
|          col_name          | data_type  | comment  |
+----------------------------+------------+----------+
| host_id                    | string     |          |
| host_url                   | string     |          |
| host_name                  | string     |          |
| host_since                 | bigint     |          |
| host_location              | string     |          |
| host_about                 | string     |          |
| host_response_time         | string     |          |
| host_response_rate         | string     |          |
| host_acceptance_rate       | string     |          |
| host_thumbnail_url         | string     |          |
| host_picture_url           | string     |          |
| host_neighbourhood         | string     |          |
| host_listings_count        | string     |          |
| host_total_listings_count  | string     |          |
| host_verifications         | string     |          |
+----------------------------+------------+----------+
15 rows selected (0.127 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listings;
INFO  : Compiling command(queryId=hive_20250505013316_59f80034-d74e-48f3-a0a6-63e7eb6c28e1): DESCRIBE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013316_59f80034-d74e-48f3-a0a6-63e7eb6c28e1 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/63aa9f53-c11c-4933-9677-4f709e9f8146/hive_2025-05-05_01-33-16_543_6662237592809442677-1820/-local-10000
          table: listings

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505013316_59f80034-d74e-48f3-a0a6-63e7eb6c28e1); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250505013316_59f80034-d74e-48f3-a0a6-63e7eb6c28e1): DESCRIBE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013316_59f80034-d74e-48f3-a0a6-63e7eb6c28e1); Time taken: 0.012 seconds
INFO  : OK
+---------------------------------+------------+----------+
|            col_name             | data_type  | comment  |
+---------------------------------+------------+----------+
| id                              | string     |          |
| listing_url                     | string     |          |
| scrape_id                       | string     |          |
| last_scraped                    | bigint     |          |
| name                            | string     |          |
| summary                         | string     |          |
| space                           | string     |          |
| description                     | string     |          |
| experiences_offered             | string     |          |
| neighborhood_overview           | string     |          |
| notes                           | string     |          |
| transit                         | string     |          |
| access                          | string     |          |
| interaction                     | string     |          |
| house_rules                     | string     |          |
| thumbnail_url                   | string     |          |
| medium_url                      | string     |          |
| picture_url                     | string     |          |
| xl_picture_url                  | string     |          |
| host_id                         | string     |          |
| street                          | string     |          |
| neighbourhood                   | string     |          |
| neighbourhood_cleansed          | string     |          |
| neighbourhood_group_cleansed    | string     |          |
| city                            | string     |          |
| state                           | string     |          |
| zipcode                         | string     |          |
| market                          | string     |          |
| smart_location                  | string     |          |
| country_code                    | string     |          |
| country                         | string     |          |
| latitude                        | string     |          |
| longitude                       | string     |          |
| geolocation                     | string     |          |
| property_type                   | string     |          |
| room_type                       | string     |          |
| accommodates                    | string     |          |
| bathrooms                       | string     |          |
| bedrooms                        | string     |          |
| beds                            | string     |          |
| bed_type                        | string     |          |
| amenities                       | string     |          |
| square_feet                     | string     |          |
| price                           | string     |          |
| weekly_price                    | string     |          |
| monthly_price                   | string     |          |
| security_deposit                | string     |          |
| cleaning_fee                    | string     |          |
| guests_included                 | string     |          |
| extra_people                    | string     |          |
| minimum_nights                  | string     |          |
| maximum_nights                  | string     |          |
| calendar_updated                | string     |          |
| has_availability                | string     |          |
| availability_30                 | string     |          |
| availability_60                 | string     |          |
| availability_90                 | string     |          |
| availability_365                | string     |          |
| calendar_last_scraped           | bigint     |          |
| number_of_reviews               | string     |          |
| first_review                    | bigint     |          |
| last_review                     | bigint     |          |
| license                         | string     |          |
| jurisdiction_names              | string     |          |
| cancellation_policy             | string     |          |
| calculated_host_listings_count  | string     |          |
| reviews_per_month               | string     |          |
+---------------------------------+------------+----------+
67 rows selected (0.085 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE review_scores;
INFO  : Compiling command(queryId=hive_20250505013316_f915795e-d348-42ca-9593-c0adcb5bc122): DESCRIBE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013316_f915795e-d348-42ca-9593-c0adcb5bc122 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/63aa9f53-c11c-4933-9677-4f709e9f8146/hive_2025-05-05_01-33-16_642_2574805794303896784-1820/-local-10000
          table: review_scores

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505013316_f915795e-d348-42ca-9593-c0adcb5bc122); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250505013316_f915795e-d348-42ca-9593-c0adcb5bc122): DESCRIBE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013316_f915795e-d348-42ca-9593-c0adcb5bc122); Time taken: 0.01 seconds
INFO  : OK
+------------------------------+------------+----------+
|           col_name           | data_type  | comment  |
+------------------------------+------------+----------+
| listing_id                   | string     |          |
| review_scores_rating         | string     |          |
| review_scores_accuracy       | string     |          |
| review_scores_cleanliness    | string     |          |
| review_scores_checkin        | string     |          |
| review_scores_communication  | string     |          |
| review_scores_location       | string     |          |
| review_scores_value          | string     |          |
+------------------------------+------------+----------+
8 rows selected (0.068 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DESCRIBE listing_features;
INFO  : Compiling command(queryId=hive_20250505013316_c891292a-f9e5-45bb-87ee-e7e864601a3e): DESCRIBE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013316_c891292a-f9e5-45bb-87ee-e7e864601a3e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Describe Table Operator:
        Describe Table
          result file: file:/tmp/hive/63aa9f53-c11c-4933-9677-4f709e9f8146/hive_2025-05-05_01-33-16_718_707289285592276054-1820/-local-10000
          table: listing_features

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250505013316_c891292a-f9e5-45bb-87ee-e7e864601a3e); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250505013316_c891292a-f9e5-45bb-87ee-e7e864601a3e): DESCRIBE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013316_c891292a-f9e5-45bb-87ee-e7e864601a3e); Time taken: 0.01 seconds
INFO  : OK
+----------------+------------+----------+
|    col_name    | data_type  | comment  |
+----------------+------------+----------+
| listing_id     | string     |          |
| feature_name   | string     |          |
| feature_value  | string     |          |
+----------------+------------+----------+
3 rows selected (0.061 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
