log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250508184741_960e2196-bb4f-4d91-903d-711724d3949e): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184741_960e2196-bb4f-4d91-903d-711724d3949e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250508184741_960e2196-bb4f-4d91-903d-711724d3949e); Time taken: 0.05 seconds
INFO  : Executing command(queryId=hive_20250508184741_960e2196-bb4f-4d91-903d-711724d3949e): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184741_960e2196-bb4f-4d91-903d-711724d3949e); Time taken: 0.011 seconds
INFO  : OK
No rows affected (0.116 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE hosts;
INFO  : Compiling command(queryId=hive_20250508184741_2b4ce991-25d7-4b08-9019-5b9638c68a97): DROP TABLE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184741_2b4ce991-25d7-4b08-9019-5b9638c68a97 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250508184741_2b4ce991-25d7-4b08-9019-5b9638c68a97); Time taken: 0.04 seconds
INFO  : Executing command(queryId=hive_20250508184741_2b4ce991-25d7-4b08-9019-5b9638c68a97): DROP TABLE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184741_2b4ce991-25d7-4b08-9019-5b9638c68a97); Time taken: 0.045 seconds
INFO  : OK
No rows affected (0.114 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listings;
INFO  : Compiling command(queryId=hive_20250508184742_8d6650e9-6242-44e7-b67d-c40300369f48): DROP TABLE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184742_8d6650e9-6242-44e7-b67d-c40300369f48 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250508184742_8d6650e9-6242-44e7-b67d-c40300369f48); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250508184742_8d6650e9-6242-44e7-b67d-c40300369f48): DROP TABLE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184742_8d6650e9-6242-44e7-b67d-c40300369f48); Time taken: 0.055 seconds
INFO  : OK
No rows affected (0.113 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE review_scores;
INFO  : Compiling command(queryId=hive_20250508184742_34838287-7965-44f0-b0a9-0dc5196b29e2): DROP TABLE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184742_34838287-7965-44f0-b0a9-0dc5196b29e2 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250508184742_34838287-7965-44f0-b0a9-0dc5196b29e2); Time taken: 0.042 seconds
INFO  : Executing command(queryId=hive_20250508184742_34838287-7965-44f0-b0a9-0dc5196b29e2): DROP TABLE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184742_34838287-7965-44f0-b0a9-0dc5196b29e2); Time taken: 0.074 seconds
INFO  : OK
No rows affected (0.138 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listing_features;
INFO  : Compiling command(queryId=hive_20250508184742_33e029dd-b90f-492b-921c-3507b9d4ed52): DROP TABLE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250508184742_33e029dd-b90f-492b-921c-3507b9d4ed52 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250508184742_33e029dd-b90f-492b-921c-3507b9d4ed52); Time taken: 0.057 seconds
INFO  : Executing command(queryId=hive_20250508184742_33e029dd-b90f-492b-921c-3507b9d4ed52): DROP TABLE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250508184742_33e029dd-b90f-492b-921c-3507b9d4ed52); Time taken: 0.045 seconds
INFO  : OK
No rows affected (0.123 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
