log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250509034027_64a99357-036d-44e9-b42f-359d4d7a12b2): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250509034027_64a99357-036d-44e9-b42f-359d4d7a12b2 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250509034027_64a99357-036d-44e9-b42f-359d4d7a12b2); Time taken: 0.05 seconds
INFO  : Executing command(queryId=hive_20250509034027_64a99357-036d-44e9-b42f-359d4d7a12b2): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250509034027_64a99357-036d-44e9-b42f-359d4d7a12b2); Time taken: 0.013 seconds
INFO  : OK
No rows affected (0.113 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE hosts;
INFO  : Compiling command(queryId=hive_20250509034027_97575952-546c-41ed-be1b-db3ea1d857ee): DROP TABLE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250509034027_97575952-546c-41ed-be1b-db3ea1d857ee : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250509034027_97575952-546c-41ed-be1b-db3ea1d857ee); Time taken: 0.036 seconds
INFO  : Executing command(queryId=hive_20250509034027_97575952-546c-41ed-be1b-db3ea1d857ee): DROP TABLE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250509034027_97575952-546c-41ed-be1b-db3ea1d857ee); Time taken: 0.044 seconds
INFO  : OK
No rows affected (0.105 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listings;
INFO  : Compiling command(queryId=hive_20250509034027_7e59b5bb-d3ca-4626-8cb5-74e4d45b1584): DROP TABLE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250509034027_7e59b5bb-d3ca-4626-8cb5-74e4d45b1584 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250509034027_7e59b5bb-d3ca-4626-8cb5-74e4d45b1584); Time taken: 0.037 seconds
INFO  : Executing command(queryId=hive_20250509034027_7e59b5bb-d3ca-4626-8cb5-74e4d45b1584): DROP TABLE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250509034027_7e59b5bb-d3ca-4626-8cb5-74e4d45b1584); Time taken: 0.046 seconds
INFO  : OK
No rows affected (0.1 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE review_scores;
INFO  : Compiling command(queryId=hive_20250509034027_1e3f4aca-d11e-4c03-9a02-98fc65778fb2): DROP TABLE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250509034027_1e3f4aca-d11e-4c03-9a02-98fc65778fb2 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250509034027_1e3f4aca-d11e-4c03-9a02-98fc65778fb2); Time taken: 0.043 seconds
INFO  : Executing command(queryId=hive_20250509034027_1e3f4aca-d11e-4c03-9a02-98fc65778fb2): DROP TABLE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250509034027_1e3f4aca-d11e-4c03-9a02-98fc65778fb2); Time taken: 0.046 seconds
INFO  : OK
No rows affected (0.105 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listing_features;
INFO  : Compiling command(queryId=hive_20250509034027_1e375826-5467-4b16-956a-2b73d367706c): DROP TABLE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250509034027_1e375826-5467-4b16-956a-2b73d367706c : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250509034027_1e375826-5467-4b16-956a-2b73d367706c); Time taken: 0.033 seconds
INFO  : Executing command(queryId=hive_20250509034027_1e375826-5467-4b16-956a-2b73d367706c): DROP TABLE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250509034027_1e375826-5467-4b16-956a-2b73d367706c); Time taken: 0.042 seconds
INFO  : OK
No rows affected (0.09 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
