log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250506015415_eaf7dba5-6a8f-4cdb-accc-32486fd48236): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015415_eaf7dba5-6a8f-4cdb-accc-32486fd48236 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250506015415_eaf7dba5-6a8f-4cdb-accc-32486fd48236); Time taken: 0.132 seconds
INFO  : Executing command(queryId=hive_20250506015415_eaf7dba5-6a8f-4cdb-accc-32486fd48236): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015415_eaf7dba5-6a8f-4cdb-accc-32486fd48236); Time taken: 0.035 seconds
INFO  : OK
No rows affected (0.226 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE hosts;
INFO  : Compiling command(queryId=hive_20250506015416_9730c614-7500-432a-818c-8ec6c6f9b0a3): DROP TABLE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015416_9730c614-7500-432a-818c-8ec6c6f9b0a3 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250506015416_9730c614-7500-432a-818c-8ec6c6f9b0a3); Time taken: 0.059 seconds
INFO  : Executing command(queryId=hive_20250506015416_9730c614-7500-432a-818c-8ec6c6f9b0a3): DROP TABLE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015416_9730c614-7500-432a-818c-8ec6c6f9b0a3); Time taken: 0.084 seconds
INFO  : OK
No rows affected (0.181 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listings;
INFO  : Compiling command(queryId=hive_20250506015416_0e0462e2-99b2-4868-ad66-35b3d4ff3e66): DROP TABLE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015416_0e0462e2-99b2-4868-ad66-35b3d4ff3e66 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250506015416_0e0462e2-99b2-4868-ad66-35b3d4ff3e66); Time taken: 0.051 seconds
INFO  : Executing command(queryId=hive_20250506015416_0e0462e2-99b2-4868-ad66-35b3d4ff3e66): DROP TABLE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015416_0e0462e2-99b2-4868-ad66-35b3d4ff3e66); Time taken: 0.087 seconds
INFO  : OK
No rows affected (0.158 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE review_scores;
INFO  : Compiling command(queryId=hive_20250506015416_bb2bdea2-52c3-4b46-97ef-0fded3717985): DROP TABLE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015416_bb2bdea2-52c3-4b46-97ef-0fded3717985 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250506015416_bb2bdea2-52c3-4b46-97ef-0fded3717985); Time taken: 0.07 seconds
INFO  : Executing command(queryId=hive_20250506015416_bb2bdea2-52c3-4b46-97ef-0fded3717985): DROP TABLE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015416_bb2bdea2-52c3-4b46-97ef-0fded3717985); Time taken: 0.081 seconds
INFO  : OK
No rows affected (0.195 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listing_features;
INFO  : Compiling command(queryId=hive_20250506015416_f2e0e74f-0f16-48b4-964d-dc1b8a7b0d68): DROP TABLE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015416_f2e0e74f-0f16-48b4-964d-dc1b8a7b0d68 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250506015416_f2e0e74f-0f16-48b4-964d-dc1b8a7b0d68); Time taken: 0.043 seconds
INFO  : Executing command(queryId=hive_20250506015416_f2e0e74f-0f16-48b4-964d-dc1b8a7b0d68): DROP TABLE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015416_f2e0e74f-0f16-48b4-964d-dc1b8a7b0d68); Time taken: 0.08 seconds
INFO  : OK
No rows affected (0.157 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
