log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505023743_8d86030b-a0c2-4382-b68d-a55cd9121630): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023743_8d86030b-a0c2-4382-b68d-a55cd9121630 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505023743_8d86030b-a0c2-4382-b68d-a55cd9121630); Time taken: 0.048 seconds
INFO  : Executing command(queryId=hive_20250505023743_8d86030b-a0c2-4382-b68d-a55cd9121630): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023743_8d86030b-a0c2-4382-b68d-a55cd9121630); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.12 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE hosts;
INFO  : Compiling command(queryId=hive_20250505023743_93b579bf-e411-44aa-abe6-b8119c13346f): DROP TABLE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023743_93b579bf-e411-44aa-abe6-b8119c13346f : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250505023743_93b579bf-e411-44aa-abe6-b8119c13346f); Time taken: 0.036 seconds
INFO  : Executing command(queryId=hive_20250505023743_93b579bf-e411-44aa-abe6-b8119c13346f): DROP TABLE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023743_93b579bf-e411-44aa-abe6-b8119c13346f); Time taken: 0.04 seconds
INFO  : OK
No rows affected (0.095 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listings;
INFO  : Compiling command(queryId=hive_20250505023743_29b384a6-7b57-4003-a7f2-e936ef33e339): DROP TABLE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023743_29b384a6-7b57-4003-a7f2-e936ef33e339 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250505023743_29b384a6-7b57-4003-a7f2-e936ef33e339); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250505023743_29b384a6-7b57-4003-a7f2-e936ef33e339): DROP TABLE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023743_29b384a6-7b57-4003-a7f2-e936ef33e339); Time taken: 0.042 seconds
INFO  : OK
No rows affected (0.091 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE review_scores;
INFO  : Compiling command(queryId=hive_20250505023744_738e973a-03a6-40b7-98cb-ee6cf873cf56): DROP TABLE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023744_738e973a-03a6-40b7-98cb-ee6cf873cf56 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250505023744_738e973a-03a6-40b7-98cb-ee6cf873cf56); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20250505023744_738e973a-03a6-40b7-98cb-ee6cf873cf56): DROP TABLE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023744_738e973a-03a6-40b7-98cb-ee6cf873cf56); Time taken: 0.041 seconds
INFO  : OK
No rows affected (0.091 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listing_features;
INFO  : Compiling command(queryId=hive_20250505023744_9ca3e204-f147-4613-bfae-2e1e247a37c2): DROP TABLE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505023744_9ca3e204-f147-4613-bfae-2e1e247a37c2 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250505023744_9ca3e204-f147-4613-bfae-2e1e247a37c2); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250505023744_9ca3e204-f147-4613-bfae-2e1e247a37c2): DROP TABLE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505023744_9ca3e204-f147-4613-bfae-2e1e247a37c2); Time taken: 0.039 seconds
INFO  : OK
No rows affected (0.087 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
