log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505033157_ce2a7525-af40-4ce1-a8f4-fb1869fb4c6d): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033157_ce2a7525-af40-4ce1-a8f4-fb1869fb4c6d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505033157_ce2a7525-af40-4ce1-a8f4-fb1869fb4c6d); Time taken: 0.05 seconds
INFO  : Executing command(queryId=hive_20250505033157_ce2a7525-af40-4ce1-a8f4-fb1869fb4c6d): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033157_ce2a7525-af40-4ce1-a8f4-fb1869fb4c6d); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.132 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE hosts;
INFO  : Compiling command(queryId=hive_20250505033157_b7d7a359-9554-447a-8d2c-f2b6ae687b65): DROP TABLE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033157_b7d7a359-9554-447a-8d2c-f2b6ae687b65 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250505033157_b7d7a359-9554-447a-8d2c-f2b6ae687b65); Time taken: 0.036 seconds
INFO  : Executing command(queryId=hive_20250505033157_b7d7a359-9554-447a-8d2c-f2b6ae687b65): DROP TABLE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033157_b7d7a359-9554-447a-8d2c-f2b6ae687b65); Time taken: 0.042 seconds
INFO  : OK
No rows affected (0.103 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listings;
INFO  : Compiling command(queryId=hive_20250505033157_fb80df3d-03e0-4421-8b3b-d7498850e20b): DROP TABLE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033157_fb80df3d-03e0-4421-8b3b-d7498850e20b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250505033157_fb80df3d-03e0-4421-8b3b-d7498850e20b); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20250505033157_fb80df3d-03e0-4421-8b3b-d7498850e20b): DROP TABLE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033157_fb80df3d-03e0-4421-8b3b-d7498850e20b); Time taken: 0.047 seconds
INFO  : OK
No rows affected (0.096 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE review_scores;
INFO  : Compiling command(queryId=hive_20250505033157_55a81fc6-6155-4ee1-93f4-ca002d9ab045): DROP TABLE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033157_55a81fc6-6155-4ee1-93f4-ca002d9ab045 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250505033157_55a81fc6-6155-4ee1-93f4-ca002d9ab045); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250505033157_55a81fc6-6155-4ee1-93f4-ca002d9ab045): DROP TABLE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033157_55a81fc6-6155-4ee1-93f4-ca002d9ab045); Time taken: 0.047 seconds
INFO  : OK
No rows affected (0.092 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listing_features;
INFO  : Compiling command(queryId=hive_20250505033157_e86bd8a9-77db-4c49-91b4-f7ba3ce4af9f): DROP TABLE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505033157_e86bd8a9-77db-4c49-91b4-f7ba3ce4af9f : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250505033157_e86bd8a9-77db-4c49-91b4-f7ba3ce4af9f); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250505033157_e86bd8a9-77db-4c49-91b4-f7ba3ce4af9f): DROP TABLE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505033157_e86bd8a9-77db-4c49-91b4-f7ba3ce4af9f); Time taken: 0.04 seconds
INFO  : OK
No rows affected (0.087 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
