log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250505013353_2e04947d-4aef-47fb-9d4e-143ee1a1653e): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013353_2e04947d-4aef-47fb-9d4e-143ee1a1653e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250505013353_2e04947d-4aef-47fb-9d4e-143ee1a1653e); Time taken: 0.047 seconds
INFO  : Executing command(queryId=hive_20250505013353_2e04947d-4aef-47fb-9d4e-143ee1a1653e): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013353_2e04947d-4aef-47fb-9d4e-143ee1a1653e); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.114 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE hosts;
INFO  : Compiling command(queryId=hive_20250505013353_a1a2e318-3344-48a2-9453-67e49ea62224): DROP TABLE hosts
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013353_a1a2e318-3344-48a2-9453-67e49ea62224 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: hosts


INFO  : Completed compiling command(queryId=hive_20250505013353_a1a2e318-3344-48a2-9453-67e49ea62224); Time taken: 0.033 seconds
INFO  : Executing command(queryId=hive_20250505013353_a1a2e318-3344-48a2-9453-67e49ea62224): DROP TABLE hosts
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013353_a1a2e318-3344-48a2-9453-67e49ea62224); Time taken: 0.046 seconds
INFO  : OK
No rows affected (0.102 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listings;
INFO  : Compiling command(queryId=hive_20250505013353_fc42c2a2-9174-4547-9b6c-d103559e87e5): DROP TABLE listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013353_fc42c2a2-9174-4547-9b6c-d103559e87e5 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings


INFO  : Completed compiling command(queryId=hive_20250505013353_fc42c2a2-9174-4547-9b6c-d103559e87e5); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250505013353_fc42c2a2-9174-4547-9b6c-d103559e87e5): DROP TABLE listings
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013353_fc42c2a2-9174-4547-9b6c-d103559e87e5); Time taken: 0.041 seconds
INFO  : OK
No rows affected (0.09 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE review_scores;
INFO  : Compiling command(queryId=hive_20250505013353_f5023b91-f286-4559-8efc-6b540493149e): DROP TABLE review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013353_f5023b91-f286-4559-8efc-6b540493149e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores


INFO  : Completed compiling command(queryId=hive_20250505013353_f5023b91-f286-4559-8efc-6b540493149e); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250505013353_f5023b91-f286-4559-8efc-6b540493149e): DROP TABLE review_scores
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013353_f5023b91-f286-4559-8efc-6b540493149e); Time taken: 0.038 seconds
INFO  : OK
No rows affected (0.086 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE listing_features;
INFO  : Compiling command(queryId=hive_20250505013353_d69b9696-8dd6-4fd2-ac03-fb2bab0a02b5): DROP TABLE listing_features
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250505013353_d69b9696-8dd6-4fd2-ac03-fb2bab0a02b5 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listing_features


INFO  : Completed compiling command(queryId=hive_20250505013353_d69b9696-8dd6-4fd2-ac03-fb2bab0a02b5); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250505013353_d69b9696-8dd6-4fd2-ac03-fb2bab0a02b5): DROP TABLE listing_features
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250505013353_d69b9696-8dd6-4fd2-ac03-fb2bab0a02b5); Time taken: 0.052 seconds
INFO  : OK
No rows affected (0.102 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
