log4j:WARN No appenders could be found for logger (org.apache.hadoop.util.Shell).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team19_projectdb;
INFO  : Compiling command(queryId=hive_20250506015327_bc80397c-283a-4444-bbdd-31d44c447d32): USE team19_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015327_bc80397c-283a-4444-bbdd-31d44c447d32 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250506015327_bc80397c-283a-4444-bbdd-31d44c447d32); Time taken: 0.049 seconds
INFO  : Executing command(queryId=hive_20250506015327_bc80397c-283a-4444-bbdd-31d44c447d32): USE team19_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015327_bc80397c-283a-4444-bbdd-31d44c447d32); Time taken: 0.009 seconds
INFO  : OK
No rows affected (0.15 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.max.dynamic.partitions=5000;
No rows affected (0.004 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.max.dynamic.partitions.pernode=1000;
No rows affected (0.004 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=nonstrict;
No rows affected (0.004 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS listings_partitioned;
INFO  : Compiling command(queryId=hive_20250506015327_e649a275-a054-4f95-a5a9-3a16209bcc35): DROP TABLE IF EXISTS listings_partitioned
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015327_e649a275-a054-4f95-a5a9-3a16209bcc35 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: listings_partitioned


INFO  : Completed compiling command(queryId=hive_20250506015327_e649a275-a054-4f95-a5a9-3a16209bcc35); Time taken: 0.038 seconds
INFO  : Executing command(queryId=hive_20250506015327_e649a275-a054-4f95-a5a9-3a16209bcc35): DROP TABLE IF EXISTS listings_partitioned
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015327_e649a275-a054-4f95-a5a9-3a16209bcc35); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.065 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS review_scores_bucketed;
INFO  : Compiling command(queryId=hive_20250506015327_3ff2090f-e34e-4df9-a823-3743e4b65306): DROP TABLE IF EXISTS review_scores_bucketed
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015327_3ff2090f-e34e-4df9-a823-3743e4b65306 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: review_scores_bucketed


INFO  : Completed compiling command(queryId=hive_20250506015327_3ff2090f-e34e-4df9-a823-3743e4b65306); Time taken: 0.037 seconds
INFO  : Executing command(queryId=hive_20250506015327_3ff2090f-e34e-4df9-a823-3743e4b65306): DROP TABLE IF EXISTS review_scores_bucketed
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015327_3ff2090f-e34e-4df9-a823-3743e4b65306); Time taken: 0.007 seconds
INFO  : OK
No rows affected (0.064 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create partitioned listings table with hashed partition columns
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE listings_partitioned (
. . . . . . . . . . . . . . . . . . . . . . .>   id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   listing_url STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   scrape_id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   last_scraped DATE,
. . . . . . . . . . . . . . . . . . . . . . .>   name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   -- Include all other columns except country and city
. . . . . . . . . . . . . . . . . . . . . . .>   host_id DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   -- More columns
. . . . . . . . . . . . . . . . . . . . . . .>   street STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   -- More location fields excluding country and city
. . . . . . . . . . . . . . . . . . . . . . .>   property_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   room_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   accommodates DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   bathrooms DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   bedrooms DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   beds DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   -- Rest of the columns
. . . . . . . . . . . . . . . . . . . . . . .>   price STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   number_of_reviews DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   reviews_per_month DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   city STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (country STRING)
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/listings_partitioned';
INFO  : Compiling command(queryId=hive_20250506015327_942263c1-2802-4dbf-88ec-01e54899c56a): CREATE EXTERNAL TABLE listings_partitioned (
id STRING,
listing_url STRING,
scrape_id STRING,
last_scraped DATE,
name STRING,
host_id DECIMAL(20,7),
street STRING,
property_type STRING,
room_type STRING,
accommodates DECIMAL(20,7),
bathrooms DECIMAL(20,7),
bedrooms DECIMAL(20,7),
beds DECIMAL(20,7),
price STRING,
number_of_reviews DECIMAL(20,7),
reviews_per_month DECIMAL(20,7),
city STRING
)
PARTITIONED BY (country STRING)
STORED AS AVRO
LOCATION 'project/warehouse/listings_partitioned'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015327_942263c1-2802-4dbf-88ec-01e54899c56a : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: id string, listing_url string, scrape_id string, last_scraped date, name string, host_id decimal(20,7), street string, property_type string, room_type string, accommodates decimal(20,7), bathrooms decimal(20,7), bedrooms decimal(20,7), beds decimal(20,7), price string, number_of_reviews decimal(20,7), reviews_per_month decimal(20,7), city string
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/listings_partitioned
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          partition columns: country string
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.listings_partitioned
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250506015327_942263c1-2802-4dbf-88ec-01e54899c56a); Time taken: 0.039 seconds
INFO  : Executing command(queryId=hive_20250506015327_942263c1-2802-4dbf-88ec-01e54899c56a): CREATE EXTERNAL TABLE listings_partitioned (
id STRING,
listing_url STRING,
scrape_id STRING,
last_scraped DATE,
name STRING,
host_id DECIMAL(20,7),
street STRING,
property_type STRING,
room_type STRING,
accommodates DECIMAL(20,7),
bathrooms DECIMAL(20,7),
bedrooms DECIMAL(20,7),
beds DECIMAL(20,7),
price STRING,
number_of_reviews DECIMAL(20,7),
reviews_per_month DECIMAL(20,7),
city STRING
)
PARTITIONED BY (country STRING)
STORED AS AVRO
LOCATION 'project/warehouse/listings_partitioned'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015327_942263c1-2802-4dbf-88ec-01e54899c56a); Time taken: 0.048 seconds
INFO  : OK
No rows affected (0.122 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Insert data into the partitioned table with hashed partition columns (rang e 0-1000)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT OVERWRITE TABLE listings_partitioned
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION (country)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 
. . . . . . . . . . . . . . . . . . . . . . .>   id, 
. . . . . . . . . . . . . . . . . . . . . . .>   listing_url, 
. . . . . . . . . . . . . . . . . . . . . . .>   scrape_id, 
. . . . . . . . . . . . . . . . . . . . . . .>   FROM_UNIXTIME(CAST(last_scraped/1000 AS BIGINT), 'yyyy-MM-dd') AS last_scra ped, 
. . . . . . . . . . . . . . . . . . . . . . .>   name,
. . . . . . . . . . . . . . . . . . . . . . .>   host_id,
. . . . . . . . . . . . . . . . . . . . . . .>   street,
. . . . . . . . . . . . . . . . . . . . . . .>   property_type, 
. . . . . . . . . . . . . . . . . . . . . . .>   room_type, 
. . . . . . . . . . . . . . . . . . . . . . .>   accommodates, 
. . . . . . . . . . . . . . . . . . . . . . .>   bathrooms, 
. . . . . . . . . . . . . . . . . . . . . . .>   bedrooms, 
. . . . . . . . . . . . . . . . . . . . . . .>   beds,
. . . . . . . . . . . . . . . . . . . . . . .>   price, 
. . . . . . . . . . . . . . . . . . . . . . .>   number_of_reviews, 
. . . . . . . . . . . . . . . . . . . . . . .>   reviews_per_month,
. . . . . . . . . . . . . . . . . . . . . . .>   city,
. . . . . . . . . . . . . . . . . . . . . . .>   -- Make sure this is the very last column to match your partition definitio n
. . . . . . . . . . . . . . . . . . . . . . .>   COALESCE(country, 'Unknown')
. . . . . . . . . . . . . . . . . . . . . . .> FROM listings;
INFO  : Compiling command(queryId=hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295): INSERT OVERWRITE TABLE listings_partitioned
PARTITION (country)
SELECT
id,
listing_url,
scrape_id,
FROM_UNIXTIME(CAST(last_scraped/1000 AS BIGINT), 'yyyy-MM-dd') AS last_scraped,
name,
host_id,
street,
property_type,
room_type,
accommodates,
bathrooms,
bedrooms,
beds,
price,
number_of_reviews,
reviews_per_month,
city,
COALESCE(country, 'Unknown')
FROM listings
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_col0, type:string, comment:null), FieldSchema(name:_col1, type:string, comment:null), FieldSchema(name:_col2, type:string, comment:null), FieldSchema(name:_col3, type:date, comment:null), FieldSchema(name:_col4, type:string, comment:null), FieldSchema(name:_col5, type:decimal(20,7), comment:null), FieldSchema(name:_col6, type:string, comment:null), FieldSchema(name:_col7, type:string, comment:null), FieldSchema(name:_col8, type:string, comment:null), FieldSchema(name:_col9, type:decimal(20,7), comment:null), FieldSchema(name:_col10, type:decimal(20,7), comment:null), FieldSchema(name:_col11, type:decimal(20,7), comment:null), FieldSchema(name:_col12, type:decimal(20,7), comment:null), FieldSchema(name:_col13, type:string, comment:null), FieldSchema(name:_col14, type:decimal(20,7), comment:null), FieldSchema(name:_col15, type:decimal(20,7), comment:null), FieldSchema(name:_col16, type:string, comment:null), FieldSchema(name:_col17, type:string, comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295 : STAGE DEPENDENCIES:
  Stage-1 is a root stage [MAPRED]
  Stage-2 depends on stages: Stage-1 [DEPENDENCY_COLLECTION]
  Stage-0 depends on stages: Stage-2 [MOVE]
  Stage-3 depends on stages: Stage-0 [STATS]

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295:3421
      DagName: hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295:3421
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: listings
                  Statistics: Num rows: 559221 Data size: 3643888896 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Select Operator
                    expressions: id (type: string), listing_url (type: string), scrape_id (type: string), CAST( from_unixtime(UDFToLong((UDFToDouble(last_scraped) / 1000.0D)), 'yyyy-MM-dd') AS DATE) (type: date), name (type: string), CAST( host_id AS decimal(20,7)) (type: decimal(20,7)), street (type: string), property_type (type: string), room_type (type: string), CAST( accommodates AS decimal(20,7)) (type: decimal(20,7)), CAST( bathrooms AS decimal(20,7)) (type: decimal(20,7)), CAST( bedrooms AS decimal(20,7)) (type: decimal(20,7)), CAST( beds AS decimal(20,7)) (type: decimal(20,7)), price (type: string), CAST( number_of_reviews AS decimal(20,7)) (type: decimal(20,7)), CAST( reviews_per_month AS decimal(20,7)) (type: decimal(20,7)), city (type: string), COALESCE(country,'Unknown') (type: string)
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17
                    Statistics: Num rows: 559221 Data size: 3643888896 Basic stats: COMPLETE Column stats: NONE
                    File Output Operator
                      compressed: false
                      GlobalTableId: 1
                      directory: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings_partitioned/.hive-staging_hive_2025-05-06_01-53-28_154_2991915374457541487-2999/-ext-10000
                      NumFilesPerFileSink: 1
                      Statistics: Num rows: 559221 Data size: 3643888896 Basic stats: COMPLETE Column stats: NONE
                      Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings_partitioned/.hive-staging_hive_2025-05-06_01-53-28_154_2991915374457541487-2999/-ext-10000/
                      table:
                          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                          properties:
                            EXTERNAL TRUE
                            avro.schema.literal {"type":"record","name":"listings_partitioned","namespace":"team19_projectdb","fields":[{"name":"id","type":["null","string"],"default":null},{"name":"listing_url","type":["null","string"],"default":null},{"name":"scrape_id","type":["null","string"],"default":null},{"name":"last_scraped","type":["null",{"type":"int","logicalType":"date"}],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"host_id","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"street","type":["null","string"],"default":null},{"name":"property_type","type":["null","string"],"default":null},{"name":"room_type","type":["null","string"],"default":null},{"name":"accommodates","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"bathrooms","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"bedrooms","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"beds","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"price","type":["null","string"],"default":null},{"name":"number_of_reviews","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"reviews_per_month","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"city","type":["null","string"],"default":null}]}
                            bucket_count -1
                            bucketing_version 2
                            column.name.delimiter ,
                            columns id,listing_url,scrape_id,last_scraped,name,host_id,street,property_type,room_type,accommodates,bathrooms,bedrooms,beds,price,number_of_reviews,reviews_per_month,city
                            columns.comments 
                            columns.types string:string:string:date:string:decimal(20,7):string:string:string:decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):string:decimal(20,7):decimal(20,7):string
                            file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                            file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                            location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings_partitioned
                            name team19_projectdb.listings_partitioned
                            partition_columns country
                            partition_columns.types string
                            serialization.ddl struct listings_partitioned { string id, string listing_url, string scrape_id, date last_scraped, string name, decimal(20,7) host_id, string street, string property_type, string room_type, decimal(20,7) accommodates, decimal(20,7) bathrooms, decimal(20,7) bedrooms, decimal(20,7) beds, string price, decimal(20,7) number_of_reviews, decimal(20,7) reviews_per_month, string city}
                            serialization.format 1
                            serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                            transient_lastDdlTime 1746485607
                          serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                          name: team19_projectdb.listings_partitioned
                      TotalFiles: 1
                      GatherStats: true
                      MultiFileSpray: false
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings [listings]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings 
                Partition
                  base file name: listings
                  input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                  output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                  properties:
                    EXTERNAL TRUE
                    avro.schema.url project/warehouse/avsc/listings.avsc
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,transit,access,interaction,house_rules,thumbnail_url,medium_url,picture_url,xl_picture_url,host_id,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,country_code,country,latitude,longitude,geolocation,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,amenities,square_feet,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,first_review,last_review,license,jurisdiction_names,cancellation_policy,calculated_host_listings_count,reviews_per_month
                    columns.comments 
                    columns.types string:string:string:bigint:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:bigint:string:bigint:bigint:string:string:string:string:string
                    file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings
                    name team19_projectdb.listings
                    numFiles 1
                    serialization.ddl struct listings { string id, string listing_url, string scrape_id, i64 last_scraped, string name, string summary, string space, string description, string experiences_offered, string neighborhood_overview, string notes, string transit, string access, string interaction, string house_rules, string thumbnail_url, string medium_url, string picture_url, string xl_picture_url, string host_id, string street, string neighbourhood, string neighbourhood_cleansed, string neighbourhood_group_cleansed, string city, string state, string zipcode, string market, string smart_location, string country_code, string country, string latitude, string longitude, string geolocation, string property_type, string room_type, string accommodates, string bathrooms, string bedrooms, string beds, string bed_type, string amenities, string square_feet, string price, string weekly_price, string monthly_price, string security_deposit, string cleaning_fee, string guests_included, string extra_people, string minimum_nights, string maximum_nights, string calendar_updated, string has_availability, string availability_30, string availability_60, string availability_90, string availability_365, i64 calendar_last_scraped, string number_of_reviews, i64 first_review, i64 last_review, string license, string jurisdiction_names, string cancellation_policy, string calculated_host_listings_count, string reviews_per_month}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    totalSize 364388908
                    transient_lastDdlTime 1746485559
                  serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    properties:
                      EXTERNAL TRUE
                      avro.schema.literal {"type":"record","name":"listings","doc":"Sqoop import of listings","fields":[{"name":"id","type":["null","string"],"default":null,"columnName":"id","sqlType":"12"},{"name":"listing_url","type":["null","string"],"default":null,"columnName":"listing_url","sqlType":"12"},{"name":"scrape_id","type":["null","string"],"default":null,"columnName":"scrape_id","sqlType":"12"},{"name":"last_scraped","type":["null","long"],"default":null,"columnName":"last_scraped","sqlType":"91"},{"name":"name","type":["null","string"],"default":null,"columnName":"name","sqlType":"12"},{"name":"summary","type":["null","string"],"default":null,"columnName":"summary","sqlType":"12"},{"name":"space","type":["null","string"],"default":null,"columnName":"space","sqlType":"12"},{"name":"description","type":["null","string"],"default":null,"columnName":"description","sqlType":"12"},{"name":"experiences_offered","type":["null","string"],"default":null,"columnName":"experiences_offered","sqlType":"12"},{"name":"neighborhood_overview","type":["null","string"],"default":null,"columnName":"neighborhood_overview","sqlType":"12"},{"name":"notes","type":["null","string"],"default":null,"columnName":"notes","sqlType":"12"},{"name":"transit","type":["null","string"],"default":null,"columnName":"transit","sqlType":"12"},{"name":"access","type":["null","string"],"default":null,"columnName":"access","sqlType":"12"},{"name":"interaction","type":["null","string"],"default":null,"columnName":"interaction","sqlType":"12"},{"name":"house_rules","type":["null","string"],"default":null,"columnName":"house_rules","sqlType":"12"},{"name":"thumbnail_url","type":["null","string"],"default":null,"columnName":"thumbnail_url","sqlType":"12"},{"name":"medium_url","type":["null","string"],"default":null,"columnName":"medium_url","sqlType":"12"},{"name":"picture_url","type":["null","string"],"default":null,"columnName":"picture_url","sqlType":"12"},{"name":"xl_picture_url","type":["null","string"],"default":null,"columnName":"xl_picture_url","sqlType":"12"},{"name":"host_id","type":["null","string"],"default":null,"columnName":"host_id","sqlType":"2"},{"name":"street","type":["null","string"],"default":null,"columnName":"street","sqlType":"12"},{"name":"neighbourhood","type":["null","string"],"default":null,"columnName":"neighbourhood","sqlType":"12"},{"name":"neighbourhood_cleansed","type":["null","string"],"default":null,"columnName":"neighbourhood_cleansed","sqlType":"12"},{"name":"neighbourhood_group_cleansed","type":["null","string"],"default":null,"columnName":"neighbourhood_group_cleansed","sqlType":"12"},{"name":"city","type":["null","string"],"default":null,"columnName":"city","sqlType":"12"},{"name":"state","type":["null","string"],"default":null,"columnName":"state","sqlType":"12"},{"name":"zipcode","type":["null","string"],"default":null,"columnName":"zipcode","sqlType":"12"},{"name":"market","type":["null","string"],"default":null,"columnName":"market","sqlType":"12"},{"name":"smart_location","type":["null","string"],"default":null,"columnName":"smart_location","sqlType":"12"},{"name":"country_code","type":["null","string"],"default":null,"columnName":"country_code","sqlType":"12"},{"name":"country","type":["null","string"],"default":null,"columnName":"country","sqlType":"12"},{"name":"latitude","type":["null","string"],"default":null,"columnName":"latitude","sqlType":"2"},{"name":"longitude","type":["null","string"],"default":null,"columnName":"longitude","sqlType":"2"},{"name":"geolocation","type":["null","string"],"default":null,"columnName":"geolocation","sqlType":"12"},{"name":"property_type","type":["null","string"],"default":null,"columnName":"property_type","sqlType":"12"},{"name":"room_type","type":["null","string"],"default":null,"columnName":"room_type","sqlType":"12"},{"name":"accommodates","type":["null","string"],"default":null,"columnName":"accommodates","sqlType":"2"},{"name":"bathrooms","type":["null","string"],"default":null,"columnName":"bathrooms","sqlType":"2"},{"name":"bedrooms","type":["null","string"],"default":null,"columnName":"bedrooms","sqlType":"2"},{"name":"beds","type":["null","string"],"default":null,"columnName":"beds","sqlType":"2"},{"name":"bed_type","type":["null","string"],"default":null,"columnName":"bed_type","sqlType":"12"},{"name":"amenities","type":["null","string"],"default":null,"columnName":"amenities","sqlType":"12"},{"name":"square_feet","type":["null","string"],"default":null,"columnName":"square_feet","sqlType":"2"},{"name":"price","type":["null","string"],"default":null,"columnName":"price","sqlType":"2"},{"name":"weekly_price","type":["null","string"],"default":null,"columnName":"weekly_price","sqlType":"12"},{"name":"monthly_price","type":["null","string"],"default":null,"columnName":"monthly_price","sqlType":"12"},{"name":"security_deposit","type":["null","string"],"default":null,"columnName":"security_deposit","sqlType":"12"},{"name":"cleaning_fee","type":["null","string"],"default":null,"columnName":"cleaning_fee","sqlType":"12"},{"name":"guests_included","type":["null","string"],"default":null,"columnName":"guests_included","sqlType":"2"},{"name":"extra_people","type":["null","string"],"default":null,"columnName":"extra_people","sqlType":"12"},{"name":"minimum_nights","type":["null","string"],"default":null,"columnName":"minimum_nights","sqlType":"2"},{"name":"maximum_nights","type":["null","string"],"default":null,"columnName":"maximum_nights","sqlType":"2"},{"name":"calendar_updated","type":["null","string"],"default":null,"columnName":"calendar_updated","sqlType":"12"},{"name":"has_availability","type":["null","string"],"default":null,"columnName":"has_availability","sqlType":"12"},{"name":"availability_30","type":["null","string"],"default":null,"columnName":"availability_30","sqlType":"2"},{"name":"availability_60","type":["null","string"],"default":null,"columnName":"availability_60","sqlType":"2"},{"name":"availability_90","type":["null","string"],"default":null,"columnName":"availability_90","sqlType":"2"},{"name":"availability_365","type":["null","string"],"default":null,"columnName":"availability_365","sqlType":"2"},{"name":"calendar_last_scraped","type":["null","long"],"default":null,"columnName":"calendar_last_scraped","sqlType":"91"},{"name":"number_of_reviews","type":["null","string"],"default":null,"columnName":"number_of_reviews","sqlType":"2"},{"name":"first_review","type":["null","long"],"default":null,"columnName":"first_review","sqlType":"91"},{"name":"last_review","type":["null","long"],"default":null,"columnName":"last_review","sqlType":"91"},{"name":"license","type":["null","string"],"default":null,"columnName":"license","sqlType":"12"},{"name":"jurisdiction_names","type":["null","string"],"default":null,"columnName":"jurisdiction_names","sqlType":"12"},{"name":"cancellation_policy","type":["null","string"],"default":null,"columnName":"cancellation_policy","sqlType":"12"},{"name":"calculated_host_listings_count","type":["null","string"],"default":null,"columnName":"calculated_host_listings_count","sqlType":"2"},{"name":"reviews_per_month","type":["null","string"],"default":null,"columnName":"reviews_per_month","sqlType":"2"}],"tableName":"listings"}
                      avro.schema.url project/warehouse/avsc/listings.avsc
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,notes,transit,access,interaction,house_rules,thumbnail_url,medium_url,picture_url,xl_picture_url,host_id,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,country_code,country,latitude,longitude,geolocation,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,amenities,square_feet,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,calendar_updated,has_availability,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,first_review,last_review,license,jurisdiction_names,cancellation_policy,calculated_host_listings_count,reviews_per_month
                      columns.comments 
                      columns.types string:string:string:bigint:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:string:bigint:string:bigint:bigint:string:string:string:string:string
                      file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings
                      name team19_projectdb.listings
                      numFiles 1
                      serialization.ddl struct listings { string id, string listing_url, string scrape_id, i64 last_scraped, string name, string summary, string space, string description, string experiences_offered, string neighborhood_overview, string notes, string transit, string access, string interaction, string house_rules, string thumbnail_url, string medium_url, string picture_url, string xl_picture_url, string host_id, string street, string neighbourhood, string neighbourhood_cleansed, string neighbourhood_group_cleansed, string city, string state, string zipcode, string market, string smart_location, string country_code, string country, string latitude, string longitude, string geolocation, string property_type, string room_type, string accommodates, string bathrooms, string bedrooms, string beds, string bed_type, string amenities, string square_feet, string price, string weekly_price, string monthly_price, string security_deposit, string cleaning_fee, string guests_included, string extra_people, string minimum_nights, string maximum_nights, string calendar_updated, string has_availability, string availability_30, string availability_60, string availability_90, string availability_365, i64 calendar_last_scraped, string number_of_reviews, i64 first_review, i64 last_review, string license, string jurisdiction_names, string cancellation_policy, string calculated_host_listings_count, string reviews_per_month}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                      totalSize 364388908
                      transient_lastDdlTime 1746485559
                    serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    name: team19_projectdb.listings
                  name: team19_projectdb.listings
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings [listings]

  Stage: Stage-2
    Dependency Collection

  Stage: Stage-0
    Move Operator
      tables:
          partition:
            country 
          replace: true
          source: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings_partitioned/.hive-staging_hive_2025-05-06_01-53-28_154_2991915374457541487-2999/-ext-10000
          table:
              input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
              output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
              properties:
                EXTERNAL TRUE
                avro.schema.literal {"type":"record","name":"listings_partitioned","namespace":"team19_projectdb","fields":[{"name":"id","type":["null","string"],"default":null},{"name":"listing_url","type":["null","string"],"default":null},{"name":"scrape_id","type":["null","string"],"default":null},{"name":"last_scraped","type":["null",{"type":"int","logicalType":"date"}],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"host_id","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"street","type":["null","string"],"default":null},{"name":"property_type","type":["null","string"],"default":null},{"name":"room_type","type":["null","string"],"default":null},{"name":"accommodates","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"bathrooms","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"bedrooms","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"beds","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"price","type":["null","string"],"default":null},{"name":"number_of_reviews","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"reviews_per_month","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"city","type":["null","string"],"default":null}]}
                bucket_count -1
                bucketing_version 2
                column.name.delimiter ,
                columns id,listing_url,scrape_id,last_scraped,name,host_id,street,property_type,room_type,accommodates,bathrooms,bedrooms,beds,price,number_of_reviews,reviews_per_month,city
                columns.comments 
                columns.types string:string:string:date:string:decimal(20,7):string:string:string:decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):string:decimal(20,7):decimal(20,7):string
                file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings_partitioned
                name team19_projectdb.listings_partitioned
                partition_columns country
                partition_columns.types string
                serialization.ddl struct listings_partitioned { string id, string listing_url, string scrape_id, date last_scraped, string name, decimal(20,7) host_id, string street, string property_type, string room_type, decimal(20,7) accommodates, decimal(20,7) bathrooms, decimal(20,7) bedrooms, decimal(20,7) beds, string price, decimal(20,7) number_of_reviews, decimal(20,7) reviews_per_month, string city}
                serialization.format 1
                serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                transient_lastDdlTime 1746485607
              serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
              name: team19_projectdb.listings_partitioned

  Stage: Stage-3
    Stats Work
      Basic Stats Work:
          Stats Aggregation Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings_partitioned/.hive-staging_hive_2025-05-06_01-53-28_154_2991915374457541487-2999/-ext-10000/


INFO  : Completed compiling command(queryId=hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295); Time taken: 0.219 seconds
INFO  : Executing command(queryId=hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295): INSERT OVERWRITE TABLE listings_partitioned
PARTITION (country)
SELECT
id,
listing_url,
scrape_id,
FROM_UNIXTIME(CAST(last_scraped/1000 AS BIGINT), 'yyyy-MM-dd') AS last_scraped,
name,
host_id,
street,
property_type,
room_type,
accommodates,
bathrooms,
bedrooms,
beds,
price,
number_of_reviews,
reviews_per_month,
city,
COALESCE(country, 'Unknown')
FROM listings
INFO  : Query ID = hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: INSERT OVERWRITE TABLE listings_p...listings (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1745788519616_3236)

[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      7          0        7        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 4.17 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      7          0        7        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 4.67 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      7          0        7        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 5.18 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      7          0        7        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 6.18 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      7          0        7        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 7.18 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      7          0        7        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 8.19 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      7          0        7        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [>>--------------------------] 0%    ELAPSED TIME: 9.19 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 ....       container       RUNNING      7          3        4        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/01  [===========>>---------------] 42%   ELAPSED TIME: 10.19 s    
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      7          7        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 11.19 s    
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      7          7        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 12.20 s    
[22;0m[2K----------------------------------------------------------------------------------------------
[7A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      7          7        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/01  [==========================>>] 100%  ELAPSED TIME: 12.75 s    
[22;0m[2K----------------------------------------------------------------------------------------------
INFO  : Starting task [Stage-2:DEPENDENCY_COLLECTION] in serial mode
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table team19_projectdb.listings_partitioned partition (country=null) from hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/listings_partitioned/.hive-staging_hive_2025-05-06_01-53-28_154_2991915374457541487-2999/-ext-10000
INFO  : 

INFO  : 	 Time taken to load dynamic partitions: 1.173 seconds
INFO  : 	 Time taken for adding to write entity : 0.002 seconds
INFO  : Starting task [Stage-3:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015328_ddcd8e1b-ce60-44e0-8df5-f44b6c468295); Time taken: 17.758 seconds
INFO  : OK
No rows affected (18.002 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create bucketed review scores table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE review_scores_bucketed (
. . . . . . . . . . . . . . . . . . . . . . .>   listing_id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>   review_scores_rating DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   review_scores_accuracy DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   review_scores_cleanliness DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   review_scores_checkin DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   review_scores_communication DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   review_scores_location DECIMAL(20,7),
. . . . . . . . . . . . . . . . . . . . . . .>   review_scores_value DECIMAL(20,7)
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (listing_id) INTO 4 BUCKETS
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/review_scores_bucketed';
INFO  : Compiling command(queryId=hive_20250506015346_ba1dc4e1-8397-4eb6-9fad-ff53fd3e088b): CREATE EXTERNAL TABLE review_scores_bucketed (
listing_id STRING,
review_scores_rating DECIMAL(20,7),
review_scores_accuracy DECIMAL(20,7),
review_scores_cleanliness DECIMAL(20,7),
review_scores_checkin DECIMAL(20,7),
review_scores_communication DECIMAL(20,7),
review_scores_location DECIMAL(20,7),
review_scores_value DECIMAL(20,7)
)
CLUSTERED BY (listing_id) INTO 4 BUCKETS
STORED AS AVRO
LOCATION 'project/warehouse/review_scores_bucketed'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015346_ba1dc4e1-8397-4eb6-9fad-ff53fd3e088b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          bucket columns: listing_id
          columns: listing_id string, review_scores_rating decimal(20,7), review_scores_accuracy decimal(20,7), review_scores_cleanliness decimal(20,7), review_scores_checkin decimal(20,7), review_scores_communication decimal(20,7), review_scores_location decimal(20,7), review_scores_value decimal(20,7)
          input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
          location: project/warehouse/review_scores_bucketed
          # buckets: 4
          output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
          serde name: org.apache.hadoop.hive.serde2.avro.AvroSerDe
          name: team19_projectdb.review_scores_bucketed
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250506015346_ba1dc4e1-8397-4eb6-9fad-ff53fd3e088b); Time taken: 0.043 seconds
INFO  : Executing command(queryId=hive_20250506015346_ba1dc4e1-8397-4eb6-9fad-ff53fd3e088b): CREATE EXTERNAL TABLE review_scores_bucketed (
listing_id STRING,
review_scores_rating DECIMAL(20,7),
review_scores_accuracy DECIMAL(20,7),
review_scores_cleanliness DECIMAL(20,7),
review_scores_checkin DECIMAL(20,7),
review_scores_communication DECIMAL(20,7),
review_scores_location DECIMAL(20,7),
review_scores_value DECIMAL(20,7)
)
CLUSTERED BY (listing_id) INTO 4 BUCKETS
STORED AS AVRO
LOCATION 'project/warehouse/review_scores_bucketed'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015346_ba1dc4e1-8397-4eb6-9fad-ff53fd3e088b); Time taken: 0.25 seconds
INFO  : OK
No rows affected (1.171 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Enable bucketing in Hive
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.enforce.bucketing = true;
No rows affected (0.005 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Insert data into the bucketed table
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT OVERWRITE TABLE review_scores_bucketed
. . . . . . . . . . . . . . . . . . . . . . .> SELECT * FROM review_scores;
INFO  : Compiling command(queryId=hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b): INSERT OVERWRITE TABLE review_scores_bucketed
SELECT * FROM review_scores
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_col0, type:string, comment:null), FieldSchema(name:_col1, type:decimal(20,7), comment:null), FieldSchema(name:_col2, type:decimal(20,7), comment:null), FieldSchema(name:_col3, type:decimal(20,7), comment:null), FieldSchema(name:_col4, type:decimal(20,7), comment:null), FieldSchema(name:_col5, type:decimal(20,7), comment:null), FieldSchema(name:_col6, type:decimal(20,7), comment:null), FieldSchema(name:_col7, type:decimal(20,7), comment:null)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b : STAGE DEPENDENCIES:
  Stage-1 is a root stage [MAPRED]
  Stage-2 depends on stages: Stage-1 [DEPENDENCY_COLLECTION]
  Stage-0 depends on stages: Stage-2 [MOVE]
  Stage-3 depends on stages: Stage-0 [STATS]

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b:3427
      Edges:
        Reducer 2 <- Map 1 (CUSTOM_SIMPLE_EDGE)
        Reducer 3 <- Reducer 2 (CUSTOM_SIMPLE_EDGE)
      DagName: hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b:3427
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: review_scores
                  Statistics: Num rows: 42870 Data size: 42184088 Basic stats: COMPLETE Column stats: NONE
                  GatherStats: false
                  Select Operator
                    expressions: listing_id (type: string), review_scores_rating (type: string), review_scores_accuracy (type: string), review_scores_cleanliness (type: string), review_scores_checkin (type: string), review_scores_communication (type: string), review_scores_location (type: string), review_scores_value (type: string)
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                    Statistics: Num rows: 42870 Data size: 42184088 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      null sort order: 
                      sort order: 
                      Map-reduce partition columns: _col0 (type: string)
                      Statistics: Num rows: 42870 Data size: 42184088 Basic stats: COMPLETE Column stats: NONE
                      tag: -1
                      value expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
                      auto parallelism: false
            Execution mode: vectorized
            Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores [review_scores]
            Path -> Partition:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores 
                Partition
                  base file name: review_scores
                  input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                  output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                  properties:
                    EXTERNAL TRUE
                    avro.schema.url project/warehouse/avsc/review_scores.avsc
                    bucket_count -1
                    bucketing_version 2
                    column.name.delimiter ,
                    columns listing_id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
                    columns.comments 
                    columns.types string:string:string:string:string:string:string:string
                    file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores
                    name team19_projectdb.review_scores
                    numFiles 1
                    serialization.ddl struct review_scores { string listing_id, string review_scores_rating, string review_scores_accuracy, string review_scores_cleanliness, string review_scores_checkin, string review_scores_communication, string review_scores_location, string review_scores_value}
                    serialization.format 1
                    serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    totalSize 4218409
                    transient_lastDdlTime 1746485559
                  serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                
                    input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                    output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                    properties:
                      EXTERNAL TRUE
                      avro.schema.literal {"type":"record","name":"review_scores","doc":"Sqoop import of review_scores","fields":[{"name":"listing_id","type":["null","string"],"default":null,"columnName":"listing_id","sqlType":"12"},{"name":"review_scores_rating","type":["null","string"],"default":null,"columnName":"review_scores_rating","sqlType":"2"},{"name":"review_scores_accuracy","type":["null","string"],"default":null,"columnName":"review_scores_accuracy","sqlType":"2"},{"name":"review_scores_cleanliness","type":["null","string"],"default":null,"columnName":"review_scores_cleanliness","sqlType":"2"},{"name":"review_scores_checkin","type":["null","string"],"default":null,"columnName":"review_scores_checkin","sqlType":"2"},{"name":"review_scores_communication","type":["null","string"],"default":null,"columnName":"review_scores_communication","sqlType":"2"},{"name":"review_scores_location","type":["null","string"],"default":null,"columnName":"review_scores_location","sqlType":"2"},{"name":"review_scores_value","type":["null","string"],"default":null,"columnName":"review_scores_value","sqlType":"2"}],"tableName":"review_scores"}
                      avro.schema.url project/warehouse/avsc/review_scores.avsc
                      bucket_count -1
                      bucketing_version 2
                      column.name.delimiter ,
                      columns listing_id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
                      columns.comments 
                      columns.types string:string:string:string:string:string:string:string
                      file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                      file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                      location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores
                      name team19_projectdb.review_scores
                      numFiles 1
                      serialization.ddl struct review_scores { string listing_id, string review_scores_rating, string review_scores_accuracy, string review_scores_cleanliness, string review_scores_checkin, string review_scores_communication, string review_scores_location, string review_scores_value}
                      serialization.format 1
                      serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                      totalSize 4218409
                      transient_lastDdlTime 1746485559
                    serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                    name: team19_projectdb.review_scores
                  name: team19_projectdb.review_scores
            Truncated Path -> Alias:
              hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores [review_scores]
        Reducer 2 
            Needs Tagging: false
            Reduce Operator Tree:
              Select Operator
                expressions: VALUE._col0 (type: string), CAST( VALUE._col1 AS decimal(20,7)) (type: decimal(20,7)), CAST( VALUE._col2 AS decimal(20,7)) (type: decimal(20,7)), CAST( VALUE._col3 AS decimal(20,7)) (type: decimal(20,7)), CAST( VALUE._col4 AS decimal(20,7)) (type: decimal(20,7)), CAST( VALUE._col5 AS decimal(20,7)) (type: decimal(20,7)), CAST( VALUE._col6 AS decimal(20,7)) (type: decimal(20,7)), CAST( VALUE._col7 AS decimal(20,7)) (type: decimal(20,7))
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 42870 Data size: 42184088 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  GlobalTableId: 1
                  directory: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores_bucketed/.hive-staging_hive_2025-05-06_01-53-47_476_1265201599414200358-2999/-ext-10000
                  NumFilesPerFileSink: 1
                  Statistics: Num rows: 42870 Data size: 42184088 Basic stats: COMPLETE Column stats: NONE
                  Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores_bucketed/.hive-staging_hive_2025-05-06_01-53-47_476_1265201599414200358-2999/-ext-10000/
                  table:
                      input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                      output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                      properties:
                        EXTERNAL TRUE
                        avro.schema.literal {"type":"record","name":"review_scores_bucketed","namespace":"team19_projectdb","fields":[{"name":"listing_id","type":["null","string"],"default":null},{"name":"review_scores_rating","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_accuracy","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_cleanliness","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_checkin","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_communication","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_location","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_value","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null}]}
                        bucket_count 4
                        bucket_field_name listing_id
                        bucketing_version 2
                        column.name.delimiter ,
                        columns listing_id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
                        columns.comments 
                        columns.types string:decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7)
                        file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                        file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                        location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores_bucketed
                        name team19_projectdb.review_scores_bucketed
                        serialization.ddl struct review_scores_bucketed { string listing_id, decimal(20,7) review_scores_rating, decimal(20,7) review_scores_accuracy, decimal(20,7) review_scores_cleanliness, decimal(20,7) review_scores_checkin, decimal(20,7) review_scores_communication, decimal(20,7) review_scores_location, decimal(20,7) review_scores_value}
                        serialization.format 1
                        serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                        transient_lastDdlTime 1746485627
                      serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
                      name: team19_projectdb.review_scores_bucketed
                  TotalFiles: 1
                  GatherStats: true
                  MultiFileSpray: false
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: decimal(20,7)), _col2 (type: decimal(20,7)), _col3 (type: decimal(20,7)), _col4 (type: decimal(20,7)), _col5 (type: decimal(20,7)), _col6 (type: decimal(20,7)), _col7 (type: decimal(20,7))
                  outputColumnNames: listing_id, review_scores_rating, review_scores_accuracy, review_scores_cleanliness, review_scores_checkin, review_scores_communication, review_scores_location, review_scores_value
                  Statistics: Num rows: 42870 Data size: 42184088 Basic stats: COMPLETE Column stats: NONE
                  Group By Operator
                    aggregations: compute_stats(listing_id, 'hll'), compute_stats(review_scores_rating, 'hll'), compute_stats(review_scores_accuracy, 'hll'), compute_stats(review_scores_cleanliness, 'hll'), compute_stats(review_scores_checkin, 'hll'), compute_stats(review_scores_communication, 'hll'), compute_stats(review_scores_location, 'hll'), compute_stats(review_scores_value, 'hll')
                    mode: hash
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                    Statistics: Num rows: 1 Data size: 4864 Basic stats: COMPLETE Column stats: NONE
                    Reduce Output Operator
                      null sort order: 
                      sort order: 
                      Statistics: Num rows: 1 Data size: 4864 Basic stats: COMPLETE Column stats: NONE
                      tag: -1
                      value expressions: _col0 (type: struct<columntype:string,maxlength:bigint,sumlength:bigint,count:bigint,countnulls:bigint,bitvector:binary>), _col1 (type: struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,bitvector:binary>), _col2 (type: struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,bitvector:binary>), _col3 (type: struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,bitvector:binary>), _col4 (type: struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,bitvector:binary>), _col5 (type: struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,bitvector:binary>), _col6 (type: struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,bitvector:binary>), _col7 (type: struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,bitvector:binary>)
                      auto parallelism: false
        Reducer 3 
            Needs Tagging: false
            Reduce Operator Tree:
              Group By Operator
                aggregations: compute_stats(VALUE._col0), compute_stats(VALUE._col1), compute_stats(VALUE._col2), compute_stats(VALUE._col3), compute_stats(VALUE._col4), compute_stats(VALUE._col5), compute_stats(VALUE._col6), compute_stats(VALUE._col7)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 1 Data size: 4976 Basic stats: COMPLETE Column stats: NONE
                File Output Operator
                  compressed: false
                  GlobalTableId: 0
                  directory: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team19/95514044-826d-4e41-a87b-4cc1031c73c4/hive_2025-05-06_01-53-47_825_4885333309773011742-2999/-mr-10000/.hive-staging_hive_2025-05-06_01-53-47_825_4885333309773011742-2999/-ext-10001
                  NumFilesPerFileSink: 1
                  Statistics: Num rows: 1 Data size: 4976 Basic stats: COMPLETE Column stats: NONE
                  Stats Publishing Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/tmp/hive/team19/95514044-826d-4e41-a87b-4cc1031c73c4/hive_2025-05-06_01-53-47_825_4885333309773011742-2999/-mr-10000/.hive-staging_hive_2025-05-06_01-53-47_825_4885333309773011742-2999/-ext-10001/
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      properties:
                        columns _col0,_col1,_col2,_col3,_col4,_col5,_col6,_col7
                        columns.types struct<columntype:string,maxlength:bigint,avglength:double,countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>:struct<columntype:string,min:decimal(20,7),max:decimal(20,7),countnulls:bigint,numdistinctvalues:bigint,ndvbitvector:binary>
                        escape.delim \
                        hive.serialization.extend.additional.nesting.levels true
                        serialization.escape.crlf true
                        serialization.format 1
                        serialization.lib org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
                  TotalFiles: 1
                  GatherStats: false
                  MultiFileSpray: false

  Stage: Stage-2
    Dependency Collection

  Stage: Stage-0
    Move Operator
      tables:
          replace: true
          source: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores_bucketed/.hive-staging_hive_2025-05-06_01-53-47_476_1265201599414200358-2999/-ext-10000
          table:
              input format: org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
              output format: org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
              properties:
                EXTERNAL TRUE
                avro.schema.literal {"type":"record","name":"review_scores_bucketed","namespace":"team19_projectdb","fields":[{"name":"listing_id","type":["null","string"],"default":null},{"name":"review_scores_rating","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_accuracy","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_cleanliness","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_checkin","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_communication","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_location","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null},{"name":"review_scores_value","type":["null",{"type":"bytes","logicalType":"decimal","precision":20,"scale":7}],"default":null}]}
                bucket_count 4
                bucket_field_name listing_id
                bucketing_version 2
                column.name.delimiter ,
                columns listing_id,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
                columns.comments 
                columns.types string:decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7):decimal(20,7)
                file.inputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat
                file.outputformat org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat
                location hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores_bucketed
                name team19_projectdb.review_scores_bucketed
                serialization.ddl struct review_scores_bucketed { string listing_id, decimal(20,7) review_scores_rating, decimal(20,7) review_scores_accuracy, decimal(20,7) review_scores_cleanliness, decimal(20,7) review_scores_checkin, decimal(20,7) review_scores_communication, decimal(20,7) review_scores_location, decimal(20,7) review_scores_value}
                serialization.format 1
                serialization.lib org.apache.hadoop.hive.serde2.avro.AvroSerDe
                transient_lastDdlTime 1746485627
              serde: org.apache.hadoop.hive.serde2.avro.AvroSerDe
              name: team19_projectdb.review_scores_bucketed

  Stage: Stage-3
    Stats Work
      Basic Stats Work:
          Stats Aggregation Key Prefix: hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores_bucketed/.hive-staging_hive_2025-05-06_01-53-47_476_1265201599414200358-2999/-ext-10000/
      Column Stats Desc:
          Columns: listing_id, review_scores_rating, review_scores_accuracy, review_scores_cleanliness, review_scores_checkin, review_scores_communication, review_scores_location, review_scores_value
          Column Types: string, decimal(20,7), decimal(20,7), decimal(20,7), decimal(20,7), decimal(20,7), decimal(20,7), decimal(20,7)
          Table: team19_projectdb.review_scores_bucketed
          Is Table Level Stats: true


INFO  : Completed compiling command(queryId=hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b); Time taken: 0.439 seconds
INFO  : Executing command(queryId=hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b): INSERT OVERWRITE TABLE review_scores_bucketed
SELECT * FROM review_scores
INFO  : Query ID = hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b
INFO  : Session is already open
INFO  : Dag name: INSERT OVERWRITE TABLE revie...review_scores (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1745788519616_3236)

[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      1          0        1        0       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/03  [>>--------------------------] 0%    ELAPSED TIME: 1.14 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[9A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1            container       RUNNING      1          0        1        0       0       0  
Reducer 2        container        INITED      4          0        0        4       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 00/03  [>>--------------------------] 0%    ELAPSED TIME: 1.65 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[9A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2        container       RUNNING      4          0        4        0       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/03  [====>>----------------------] 16%   ELAPSED TIME: 2.15 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[9A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2        container       RUNNING      4          0        4        0       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/03  [====>>----------------------] 16%   ELAPSED TIME: 2.65 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[9A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2        container       RUNNING      4          0        3        1       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/03  [====>>----------------------] 16%   ELAPSED TIME: 3.16 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[9A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2        container       RUNNING      4          0        3        1       0       0  
Reducer 3        container        INITED      1          0        0        1       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 01/03  [====>>----------------------] 16%   ELAPSED TIME: 3.67 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[9A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 4.17 s     
[22;0m[2K----------------------------------------------------------------------------------------------
[9A[2K----------------------------------------------------------------------------------------------
[2K[36;1m        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
[22;0m[2K----------------------------------------------------------------------------------------------
[2KMap 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
[2K----------------------------------------------------------------------------------------------
[2K[31;1mVERTICES: 03/03  [==========================>>] 100%  ELAPSED TIME: 4.23 s     
[22;0m[2K----------------------------------------------------------------------------------------------
INFO  : Starting task [Stage-2:DEPENDENCY_COLLECTION] in serial mode
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table team19_projectdb.review_scores_bucketed from hdfs://hadoop-02.uni.innopolis.ru:8020/user/team19/project/warehouse/review_scores_bucketed/.hive-staging_hive_2025-05-06_01-53-47_476_1265201599414200358-2999/-ext-10000
INFO  : Starting task [Stage-3:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20250506015347_383e0ee6-5edd-4f48-945c-fda166b82a8b); Time taken: 4.577 seconds
INFO  : OK
No rows affected (5.053 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001
